Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use iacsd0324
Database changed
mysql> create table emp_india(
    -> id int primary key,
    -> name varchar(20),
    -> baselocation varchar(20));
Query OK, 0 rows affected (0.10 sec)

mysql> create table emp_japan
    -> as
    -> select * from emp_india;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create table emp_US
    -> as
    -> select * from emp_india;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into emp_india values(1,'Rajan','india')
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp_india values(2,'sagar','india')
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp_japan values(11,'sejal','japan')
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp_japan values(1,'Rajan','india')
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp_US values(1,'Rajan','india')
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp_US values(21,'sameer','US');
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp_india;
+----+-------+--------------+
| id | name  | baselocation |
+----+-------+--------------+
|  1 | Rajan | india        |
|  2 | sagar | india        |
+----+-------+--------------+
2 rows in set (0.00 sec)

mysql> select * from emp_japan;
+----+-------+--------------+
| id | name  | baselocation |
+----+-------+--------------+
| 11 | sejal | japan        |
|  1 | Rajan | india        |
+----+-------+--------------+
2 rows in set (0.00 sec)

mysql> select * from emp_US;
+----+--------+--------------+
| id | name   | baselocation |
+----+--------+--------------+
|  1 | Rajan  | india        |
| 21 | sameer | US           |
+----+--------+--------------+
2 rows in set (0.00 sec)

mysql> select * from emp_india
    -> union
    -> select * from emp_japan
    -> union
    -> select * from emp_US;
+----+--------+--------------+
| id | name   | baselocation |
+----+--------+--------------+
|  1 | Rajan  | india        |
|  2 | sagar  | india        |
| 11 | sejal  | japan        |
| 21 | sameer | US           |
+----+--------+--------------+
4 rows in set (0.00 sec)

mysql> create view all_emp
    -> as
    -> select * from emp_india
    -> union
    -> select * from emp_japan
    -> union
    -> select * from emp_US;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from all_emp;
+----+--------+--------------+
| id | name   | baselocation |
+----+--------+--------------+
|  1 | Rajan  | india        |
|  2 | sagar  | india        |
| 11 | sejal  | japan        |
| 21 | sameer | US           |
+----+--------+--------------+
4 rows in set (0.05 sec)

mysql> select * from emp_india
    -> intersection
    -> select * from emp_US;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from emp_US' at line 3
mysql> select * from emp_india
    -> minus
    -> select * from emp_US;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from emp_US' at line 3
mysql> alter table emp_US
    -> change baselocation location varchar(20);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp_us;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | NO   |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| location | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.05 sec)

mysql> desc emp_india;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id           | int         | NO   | PRI | NULL    |       |
| name         | varchar(20) | YES  |     | NULL    |       |
| baselocation | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.04 sec)

mysql> alter table emp_India
    -> add desg varchar(20);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp_india;
+----+-------+--------------+------+
| id | name  | baselocation | desg |
+----+-------+--------------+------+
|  1 | Rajan | india        | NULL |
|  2 | sagar | india        | NULL |
+----+-------+--------------+------+
2 rows in set (0.00 sec)

mysql> update emp_india
    -> set desg='Designer'
    -> where id=1;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp_india
    -> set desg='UI developer'
    -> where id=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp_india;
+----+-------+--------------+--------------+
| id | name  | baselocation | desg         |
+----+-------+--------------+--------------+
|  1 | Rajan | india        | Designer     |
|  2 | sagar | india        | UI developer |
+----+-------+--------------+--------------+
2 rows in set (0.00 sec)

mysql> select * from emp_US;
+----+--------+----------+
| id | name   | location |
+----+--------+----------+
|  1 | Rajan  | india    |
| 21 | sameer | US       |
+----+--------+----------+
2 rows in set (0.00 sec)

mysql> select id,name,baselocation from emp_india
    -> union
    -> select id,name,location from emp_US;
+----+--------+--------------+
| id | name   | baselocation |
+----+--------+--------------+
|  1 | Rajan  | india        |
|  2 | sagar  | india        |
| 21 | sameer | US           |
+----+--------+--------------+
3 rows in set (0.00 sec)

mysql> select * from emp_india
    -> union
    -> select id,name,location,null from emp_US;
+----+--------+--------------+--------------+
| id | name   | baselocation | desg         |
+----+--------+--------------+--------------+
|  1 | Rajan  | india        | Designer     |
|  2 | sagar  | india        | UI developer |
|  1 | Rajan  | india        | NULL         |
| 21 | sameer | US           | NULL         |
+----+--------+--------------+--------------+
4 rows in set (0.00 sec)

mysql> delimiter //
mysql> create procedure insertdept(did int,dnm varchar(20),dloc varchar(20))
    -> begin
    ->        insert into dept values(did,dnm,dloc)
    -> end//
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'end' at line 4
mysql> delimiter ;
mysql> delimiter //
mysql> create procedure insertdept(did int,dnm varchar(20),dloc varchar(20))
    -> begin
    ->        insert into dept values(did,dnm,dloc);
    -> end//
Query OK, 0 rows affected (0.03 sec)

mysql> delimiter ;
mysql> call insertdept(12,'admin','pune');
Query OK, 1 row affected (0.05 sec)

mysql> select * from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     12 | admin      | pune     |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
5 rows in set (0.00 sec)

mysql> delimiter //
mysql> create procedure updateemp(eid int,esal float(9,2),ejob varchar(20))
    -> begin
    ->      update emp
    ->       set sal=esal,job=ejob
    ->      where empno=eid;
    -> end//
Query OK, 0 rows affected, 1 warning (0.05 sec)

mysql> delimiter ;
mysql> call updateemp(7902,6666,'QA');
Query OK, 1 row affected (0.05 sec)

mysql> select * from emp;
+-------+----------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+----------+---------+--------+
|    11 | Rajan_A  | designer  | 7902 | 2020-11-11 | 34567.00 |  345.00 |     10 |
|   122 | Ashwini  | Manager   | NULL | 2022-01-01 |  4567.00 | 3456.00 |     10 |
|   123 | Deepa    | CLERK     | 7902 | 2022-03-02 | 45678.00 | 4567.00 |     30 |
|   124 | Sangeeta | Manager   | 7902 | 2022-03-02 | 45678.00 | 4567.00 |     10 |
|   125 | Kedar    | Manager   | 7782 | 2022-03-02 | 55678.00 | 4567.00 |     10 |
|  7369 | SMITH    | CLERK     | 7902 | 1980-12-17 |  3975.00 |    NULL |     20 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD     | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7775 | Atharva  | UIdev     | NULL | 2021-01-01 | 55678.00 | 5567.00 |   NULL |
|  7777 | Revati   | design    | NULL | 2020-01-01 | 45678.00 | 4567.00 |   NULL |
|  7782 | CLARK    | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS    | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES    | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD     | QA        | 7566 | 1981-12-03 |  6666.00 |    NULL |     20 |
|  7934 | MILLER   | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
+-------+----------+-----------+------+------------+----------+---------+--------+
21 rows in set (0.00 sec)

mysql> create procedure findjob(eid int,out esal float(9,2),out ecomm float(9,2))
    -> begin
    ->        select sal,comm into esal,ecomm
    ->        from emp
    ->        where empno=eid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5
mysql> end;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'end' at line 1
mysql>
mysql> delimiter ;
mysql> delimiter //
mysql> create procedure findjob(eid int,out esal float(9,2),out ecomm float(9,2))
    -> begin
    ->        select sal,comm into esal,ecomm
    ->        from emp
    ->        where empno=eid;
    -> end//
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql>
mysql> delimiter ;
mysql> call findjob(122,@s,@c);
Query OK, 1 row affected (0.00 sec)

mysql> select @s,@c;
+------+------+
| @s   | @c   |
+------+------+
| 4567 | 3456 |
+------+------+
1 row in set (0.00 sec)

mysql> delimiter //
mysql> create procedure findemp(in edid int, out cnt int,out maxsal float(9,2))
    -> begin
    ->        select count(*),max(sal+ifnull(comm,0)) in cnt,maxsal
    ->        from emp
    ->        where deptno=edid;
    -> end//
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cnt,maxsal
       from emp
       where deptno=edid;
end' at line 3
mysql> delimiter ;
mysql> delimiter //
mysql> create procedure findemp(in edid int, out cnt int,out maxsal float(9,2))
    -> begin
    ->        select count(*),max(sal+ifnull(comm,0)) into cnt,maxsal
    ->        from emp
    ->        where deptno=edid;
    -> end//
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> delimiter ;
mysql> call findemp(10,@c,@ms);
Query OK, 1 row affected (0.00 sec)

mysql> select @c,@ms;
+------+-------+
| @c   | @ms   |
+------+-------+
|    7 | 60245 |
+------+-------+
1 row in set (0.00 sec)

mysql> select count(*), max(sal+ifnull(comm,0))
    -> from emp
    -> where deptno=10;
+----------+-------------------------+
| count(*) | max(sal+ifnull(comm,0)) |
+----------+-------------------------+
|        7 |                60245.00 |
+----------+-------------------------+
1 row in set (0.00 sec)

mysql> select @c,format(@ms,2);
+------+---------------+
| @c   | format(@ms,2) |
+------+---------------+
|    7 | 60,245.00     |
+------+---------------+
1 row in set (0.00 sec)

mysql> delimiter //
mysql> create procedure incrementnum(inout cnt int)
    -> begin
    ->       cnt=cnt+10;
    -> select cnt;
    -> end//
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=cnt+10;
select cnt;
end' at line 3
mysql> delimiter ;
mysql> delimiter //
mysql> create procedure incrementnum(inout cnt int)
    -> begin
    ->       set cnt=cnt+10;
    -> select cnt;
    -> end//
Query OK, 0 rows affected (0.02 sec)

mysql> delimiter ;
mysql> set c=5
    -> ;
ERROR 1193 (HY000): Unknown system variable 'c'
mysql> set @c=5//
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '/' at line 1
mysql> set @c=5;
Query OK, 0 rows affected (0.00 sec)

mysql> call incrementnum(@c);
+------+
| cnt  |
+------+
|   15 |
+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> select @c;
+------+
| @c   |
+------+
|   15 |
+------+
1 row in set (0.00 sec)

mysql> delimiter //
mysql> create procedure getempdata(in edid int,in esal float(9,2))
    -> begin
    -> select *
    -> from emp
    -> where deptno=edid and sal>esal;
    -> end//
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> delimiter ;
mysql> call getempdata(10,1500);
+-------+----------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+----------+---------+--------+
|    11 | Rajan_A  | designer  | 7902 | 2020-11-11 | 34567.00 |  345.00 |     10 |
|   122 | Ashwini  | Manager   | NULL | 2022-01-01 |  4567.00 | 3456.00 |     10 |
|   124 | Sangeeta | Manager   | 7902 | 2022-03-02 | 45678.00 | 4567.00 |     10 |
|   125 | Kedar    | Manager   | 7782 | 2022-03-02 | 55678.00 | 4567.00 |     10 |
|  7782 | CLARK    | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7839 | KING     | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
+-------+----------+-----------+------+------------+----------+---------+--------+
6 rows in set (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

mysql> delimiter //
mysql> create procedure findempdetails(esal float(9,2))
    -> begin
    ->       select empno,ename,sal,e.deptno,dname
    ->       from emp e,dept d
    ->       where e.deptno=d.deptno and sal >esal
    -> end//
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'end' at line 6
mysql> delimiter ;
mysql> delimiter //
mysql> create procedure findempdetails(esal float(9,2))
    -> begin
    ->       select empno,ename,sal,e.deptno,dname
    ->       from emp e,dept d
    ->       where e.deptno=d.deptno and sal >esal;
    -> end//
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> delimiter ;
mysql>
mysql> call findempdetails(2000);
+-------+----------+----------+--------+------------+
| empno | ename    | sal      | deptno | dname      |
+-------+----------+----------+--------+------------+
|    11 | Rajan_A  | 34567.00 |     10 | ACCOUNTING |
|   122 | Ashwini  |  4567.00 |     10 | ACCOUNTING |
|   123 | Deepa    | 45678.00 |     30 | SALES      |
|   124 | Sangeeta | 45678.00 |     10 | ACCOUNTING |
|   125 | Kedar    | 55678.00 |     10 | ACCOUNTING |
|  7369 | SMITH    |  3975.00 |     20 | RESEARCH   |
|  7566 | JONES    |  2975.00 |     20 | RESEARCH   |
|  7698 | BLAKE    |  2850.00 |     30 | SALES      |
|  7782 | CLARK    |  2450.00 |     10 | ACCOUNTING |
|  7788 | SCOTT    |  3000.00 |     20 | RESEARCH   |
|  7839 | KING     |  5000.00 |     10 | ACCOUNTING |
|  7902 | FORD     |  6666.00 |     20 | RESEARCH   |
+-------+----------+----------+--------+------------+
12 rows in set (0.00 sec)

Query OK, 0 rows affected (0.11 sec)

mysql> create procedure getRemark(eid int,out remark varchar(50))
    -> begin
    ->       declare vcomm float(9,2) default 0;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql>       select comm into vcomm
    ->       from emp
    ->       where empno=eid;
ERROR 1327 (42000): Undeclared variable: vcomm
mysql>       if vcomm is null or vcomm=0 then
    ->               set remark=’poor performance’;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'if vcomm is null or vcomm=0 then
              set remark=?poor performance?' at line 1
mysql>      elseif vcomm<= 300 then
    ->                             set remark=’ok performance’;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'elseif vcomm<= 300 then
                            set remark=?ok performance?' at line 1
mysql>     elseif vcomm<= 500 then
    ->                             set remark=’good performance’;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'elseif vcomm<= 500 then
                            set remark=?good performance' at line 1
mysql>     else
    ->                   set remark=’excellent performance’;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'else
                  set remark=?excellent performance?' at line 1
mysql>     end if;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'end if' at line 1
mysql> end//
    -> ^C
mysql> create procedure getRemark(eid int,out remark varchar(50))
    -> begin
    ->       declare vcomm float(9,2) default 0;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql>       select comm into vcomm
    ->       from emp
    ->       where empno=eid;
ERROR 1327 (42000): Undeclared variable: vcomm
mysql>       if vcomm is null or vcomm=0 then
    ->               set remark='poor performance';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'if vcomm is null or vcomm=0 then
              set remark='poor performance'' at line 1
mysql>      elseif vcomm<= 300 then
    ->                             set remark='ok performance';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'elseif vcomm<= 300 then
                            set remark='ok performance'' at line 1
mysql>     elseif vcomm<= 500 then
    ->                             set remark='good performance';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'elseif vcomm<= 500 then
                            set remark='good performance' at line 1
mysql>     else
    ->                   set remark='excellent performance';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'else
                  set remark='excellent performance'' at line 1
mysql>     end if;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'end if' at line 1
mysql> end//^C
mysql>
mysql> delimiter //
mysql> create procedure getRemark(eid int,out remark varchar(50))
    -> begin
    ->       declare vcomm float(9,2) default 0;
    ->       select comm into vcomm
    ->       from emp
    ->       where empno=eid;
    ->       if vcomm is null or vcomm=0 then
    ->               set remark='poor performance';
    ->      elseif vcomm<= 300 then
    ->                             set remark='ok performance';
    ->     elseif vcomm<= 500 then
    ->                             set remark='good performance';
    ->     else
    ->                   set remark='excellent performance';
    ->     end if;
    -> end//
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> delimiter ;
mysql> call getRemark(7902,@r);
Query OK, 1 row affected (0.00 sec)

mysql> select @r;
+------------------+
| @r               |
+------------------+
| poor performance |
+------------------+
1 row in set (0.00 sec)

mysql> select * from emp;
+-------+----------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+----------+---------+--------+
|    11 | Rajan_A  | designer  | 7902 | 2020-11-11 | 34567.00 |  345.00 |     10 |
|   122 | Ashwini  | Manager   | NULL | 2022-01-01 |  4567.00 | 3456.00 |     10 |
|   123 | Deepa    | CLERK     | 7902 | 2022-03-02 | 45678.00 | 4567.00 |     30 |
|   124 | Sangeeta | Manager   | 7902 | 2022-03-02 | 45678.00 | 4567.00 |     10 |
|   125 | Kedar    | Manager   | 7782 | 2022-03-02 | 55678.00 | 4567.00 |     10 |
|  7369 | SMITH    | CLERK     | 7902 | 1980-12-17 |  3975.00 |    NULL |     20 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD     | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7775 | Atharva  | UIdev     | NULL | 2021-01-01 | 55678.00 | 5567.00 |   NULL |
|  7777 | Revati   | design    | NULL | 2020-01-01 | 45678.00 | 4567.00 |   NULL |
|  7782 | CLARK    | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS    | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES    | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD     | QA        | 7566 | 1981-12-03 |  6666.00 |    NULL |     20 |
|  7934 | MILLER   | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
+-------+----------+-----------+------+------------+----------+---------+--------+
21 rows in set (0.00 sec)

mysql> call getRemark(7777,@r);
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp;
+-------+----------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+----------+---------+--------+
|    11 | Rajan_A  | designer  | 7902 | 2020-11-11 | 34567.00 |  345.00 |     10 |
|   122 | Ashwini  | Manager   | NULL | 2022-01-01 |  4567.00 | 3456.00 |     10 |
|   123 | Deepa    | CLERK     | 7902 | 2022-03-02 | 45678.00 | 4567.00 |     30 |
|   124 | Sangeeta | Manager   | 7902 | 2022-03-02 | 45678.00 | 4567.00 |     10 |
|   125 | Kedar    | Manager   | 7782 | 2022-03-02 | 55678.00 | 4567.00 |     10 |
|  7369 | SMITH    | CLERK     | 7902 | 1980-12-17 |  3975.00 |    NULL |     20 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD     | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7775 | Atharva  | UIdev     | NULL | 2021-01-01 | 55678.00 | 5567.00 |   NULL |
|  7777 | Revati   | design    | NULL | 2020-01-01 | 45678.00 | 4567.00 |   NULL |
|  7782 | CLARK    | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS    | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES    | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD     | QA        | 7566 | 1981-12-03 |  6666.00 |    NULL |     20 |
|  7934 | MILLER   | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
+-------+----------+-----------+------+------------+----------+---------+--------+
21 rows in set (0.00 sec)

mysql> select @r;
+-----------------------+
| @r                    |
+-----------------------+
| excellent performance |
+-----------------------+
1 row in set (0.00 sec)

mysql> delimiter //
mysql> create procedure findNetsal(eid int,out remark varchar(50))
    -> begin
    ->   declare vsal,vcomm,vnetsal float(9,2);
    ->   select sal,comm into vsal,vcomm
    ->   from emp
    ->   where empno=eid;
    ->
    ->   set vnetsal=vsal+ifnull(vcomm,0);
    ->
    ->   if vnetsal<1000 then
    ->   set remark ='less';
    ->
    ->   elseif vnetsal<2000 then
    ->   set remark='ok';
    ->
    ->   elseif vnetsal<3000 then
    ->   set remark='good';
    ->
    ->   else
    ->   set remark='better';
    ->
    ->
    ->   end if;
    -> select eid,vsal,vcomm,vnetsal,remark;
    -> end//
Query OK, 0 rows affected, 1 warning (0.05 sec)

mysql>
mysql> delimiter ;
mysql>
mysql> call findNetsal(7777,@r);
+------+----------+---------+----------+--------+
| eid  | vsal     | vcomm   | vnetsal  | remark |
+------+----------+---------+----------+--------+
| 7777 | 45678.00 | 4567.00 | 50245.00 | better |
+------+----------+---------+----------+--------+
1 row in set (0.05 sec)

Query OK, 0 rows affected (0.05 sec)

mysql> select * from product;
+-----+---------+------+--------+-------+------+
| pid | pname   | qty  | price  | catid | sid  |
+-----+---------+------+--------+-------+------+
|   1 | lays    |   34 |  50.00 |  NULL | 1003 |
|   2 | prigles |   50 | 150.00 |  NULL | 1003 |
|   3 | nice    |   53 |  50.00 |    13 | 1001 |
|   4 | maggi   |   45 |  60.00 |    12 | 1001 |
+-----+---------+------+--------+-------+------+
4 rows in set (0.05 sec)

mysql> delimiter //
mysql> create procedure getdiscount(dpid int, out discount float(4,2))
    -> begin
    ->
    -> declare vpname varchar(20) default '';
    -> declare vprice float(9,2);
    -> select pname, price into vpname,vprice
    -> from product
    -> where pid=dpid;
    ->
    -> if vprice<50 then
    -> set discount=0.03;
    -> elseif vprice<80 then
    -> set discount=0.07;
    -> elseif vprice <100 then
    -> set discount=0.08;
    -> else
    -> set discount=0.12;
    ->
    -> end if;
    -> select dpid , vpname,vprice,vprice-(vprice*discount),discount;
    ->
    ->
    -> end//
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql> delimiter ;
mysql> call getdiscount(1,@d);
+------+--------+--------+--------------------------+----------+
| dpid | vpname | vprice | vprice-(vprice*discount) | discount |
+------+--------+--------+--------------------------+----------+
|    1 | lays   |  50.00 |                    46.50 |     0.07 |
+------+--------+--------+--------------------------+----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql>