Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use iacsd0324;
Database changed
mysql> select * from emp;
+-------+----------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+----------+---------+--------+
|    11 | Rajan_A  | designer  | 7902 | 2020-11-11 | 40318.95 |  345.00 |     10 |
|   111 | deepa    | designer  |  123 | 2020-11-11 | 46678.00 |    NULL |     10 |
|   122 | Ashwini  | Manager   | NULL | 2022-01-01 |  5526.07 | 3456.00 |     10 |
|   123 | Deepa    | CLERK     | 7902 | 2022-03-02 | 65776.32 | 4567.00 |     30 |
|   124 | Sangeeta | Manager   | 7902 | 2022-03-02 | 55270.38 | 4567.00 |     10 |
|   125 | Kedar    | Manager   | 7782 | 2022-03-02 | 67370.38 | 4567.00 |     10 |
|   144 | sangeeta | manager   | NULL | 2021-03-02 | 66666.00 | 6666.00 |     20 |
|  4545 | xxx      | dddd      |  123 | 2020-11-11 | 45678.00 |    NULL |     10 |
|  4546 | xxx      | dddd      |  123 | 2020-11-11 | 45678.00 |    NULL |     10 |
|  7369 | SMITH    | designer  | 7902 | 1980-12-17 |  6724.00 |    NULL |     20 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 1981-02-20 |  1866.24 |  300.00 |     30 |
|  7521 | WARD     | SALESMAN  | 7698 | 1981-02-22 |  1458.00 |  500.00 |     30 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 1981-09-28 |  1458.00 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 1981-05-01 |  3448.50 |    NULL |     30 |
|  7775 | Atharva  | UIdev     | NULL | 2021-01-01 | 64942.82 | 5567.00 |   NULL |
|  7777 | Revati   | design    | NULL | 2020-01-01 | 53278.82 | 4567.00 |   NULL |
|  7782 | CLARK    | MANAGER   | 7839 | 1981-06-09 |  2964.50 |    NULL |     10 |
|  7788 | SCOTT    | designer  | 7566 | 1982-12-09 |  5687.50 |    NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 1981-11-17 |  5832.00 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 1981-09-08 |  1749.60 |    0.00 |     30 |
|  7876 | ADAMS    | designer  | 7788 | 1983-01-12 |  2584.00 |    NULL |     20 |
|  7900 | JAMES    | CLERK     | 7698 | 1981-12-03 |  1368.00 |    NULL |     30 |
|  7902 | FORD     | designer  | 7566 | 1981-12-03 | 13345.00 |    NULL |     20 |
|  7934 | MILLER   | CLERK     | 7782 | 1982-01-23 |  1872.00 |    NULL |     10 |
+-------+----------+-----------+------+------------+----------+---------+--------+
24 rows in set (0.01 sec)

mysql> select empno,ename,sal,deptno,row_numer() over()
    -> UX design^C
mysql> select empno,ename,sal,deptno,row_number() over()
    -> from emp;
+-------+----------+----------+--------+---------------------+
| empno | ename    | sal      | deptno | row_number() over() |
+-------+----------+----------+--------+---------------------+
|    11 | Rajan_A  | 40318.95 |     10 |                   1 |
|   111 | deepa    | 46678.00 |     10 |                   2 |
|   122 | Ashwini  |  5526.07 |     10 |                   3 |
|   123 | Deepa    | 65776.32 |     30 |                   4 |
|   124 | Sangeeta | 55270.38 |     10 |                   5 |
|   125 | Kedar    | 67370.38 |     10 |                   6 |
|   144 | sangeeta | 66666.00 |     20 |                   7 |
|  4545 | xxx      | 45678.00 |     10 |                   8 |
|  4546 | xxx      | 45678.00 |     10 |                   9 |
|  7369 | SMITH    |  6724.00 |     20 |                  10 |
|  7499 | ALLEN    |  1866.24 |     30 |                  11 |
|  7521 | WARD     |  1458.00 |     30 |                  12 |
|  7654 | MARTIN   |  1458.00 |     30 |                  13 |
|  7698 | BLAKE    |  3448.50 |     30 |                  14 |
|  7775 | Atharva  | 64942.82 |   NULL |                  15 |
|  7777 | Revati   | 53278.82 |   NULL |                  16 |
|  7782 | CLARK    |  2964.50 |     10 |                  17 |
|  7788 | SCOTT    |  5687.50 |     20 |                  18 |
|  7839 | KING     |  5832.00 |     10 |                  19 |
|  7844 | TURNER   |  1749.60 |     30 |                  20 |
|  7876 | ADAMS    |  2584.00 |     20 |                  21 |
|  7900 | JAMES    |  1368.00 |     30 |                  22 |
|  7902 | FORD     | 13345.00 |     20 |                  23 |
|  7934 | MILLER   |  1872.00 |     10 |                  24 |
+-------+----------+----------+--------+---------------------+
24 rows in set (0.00 sec)

mysql> select empno,ename,sal,deptno,row_number() over() rn
    -> from emp;
+-------+----------+----------+--------+----+
| empno | ename    | sal      | deptno | rn |
+-------+----------+----------+--------+----+
|    11 | Rajan_A  | 40318.95 |     10 |  1 |
|   111 | deepa    | 46678.00 |     10 |  2 |
|   122 | Ashwini  |  5526.07 |     10 |  3 |
|   123 | Deepa    | 65776.32 |     30 |  4 |
|   124 | Sangeeta | 55270.38 |     10 |  5 |
|   125 | Kedar    | 67370.38 |     10 |  6 |
|   144 | sangeeta | 66666.00 |     20 |  7 |
|  4545 | xxx      | 45678.00 |     10 |  8 |
|  4546 | xxx      | 45678.00 |     10 |  9 |
|  7369 | SMITH    |  6724.00 |     20 | 10 |
|  7499 | ALLEN    |  1866.24 |     30 | 11 |
|  7521 | WARD     |  1458.00 |     30 | 12 |
|  7654 | MARTIN   |  1458.00 |     30 | 13 |
|  7698 | BLAKE    |  3448.50 |     30 | 14 |
|  7775 | Atharva  | 64942.82 |   NULL | 15 |
|  7777 | Revati   | 53278.82 |   NULL | 16 |
|  7782 | CLARK    |  2964.50 |     10 | 17 |
|  7788 | SCOTT    |  5687.50 |     20 | 18 |
|  7839 | KING     |  5832.00 |     10 | 19 |
|  7844 | TURNER   |  1749.60 |     30 | 20 |
|  7876 | ADAMS    |  2584.00 |     20 | 21 |
|  7900 | JAMES    |  1368.00 |     30 | 22 |
|  7902 | FORD     | 13345.00 |     20 | 23 |
|  7934 | MILLER   |  1872.00 |     10 | 24 |
+-------+----------+----------+--------+----+
24 rows in set (0.01 sec)

mysql> select empno,ename,sal,deptno,row_number() over(order by sal) rn
    -> from emp;
+-------+----------+----------+--------+----+
| empno | ename    | sal      | deptno | rn |
+-------+----------+----------+--------+----+
|  7900 | JAMES    |  1368.00 |     30 |  1 |
|  7521 | WARD     |  1458.00 |     30 |  2 |
|  7654 | MARTIN   |  1458.00 |     30 |  3 |
|  7844 | TURNER   |  1749.60 |     30 |  4 |
|  7499 | ALLEN    |  1866.24 |     30 |  5 |
|  7934 | MILLER   |  1872.00 |     10 |  6 |
|  7876 | ADAMS    |  2584.00 |     20 |  7 |
|  7782 | CLARK    |  2964.50 |     10 |  8 |
|  7698 | BLAKE    |  3448.50 |     30 |  9 |
|   122 | Ashwini  |  5526.07 |     10 | 10 |
|  7788 | SCOTT    |  5687.50 |     20 | 11 |
|  7839 | KING     |  5832.00 |     10 | 12 |
|  7369 | SMITH    |  6724.00 |     20 | 13 |
|  7902 | FORD     | 13345.00 |     20 | 14 |
|    11 | Rajan_A  | 40318.95 |     10 | 15 |
|  4545 | xxx      | 45678.00 |     10 | 16 |
|  4546 | xxx      | 45678.00 |     10 | 17 |
|   111 | deepa    | 46678.00 |     10 | 18 |
|  7777 | Revati   | 53278.82 |   NULL | 19 |
|   124 | Sangeeta | 55270.38 |     10 | 20 |
|  7775 | Atharva  | 64942.82 |   NULL | 21 |
|   123 | Deepa    | 65776.32 |     30 | 22 |
|   144 | sangeeta | 66666.00 |     20 | 23 |
|   125 | Kedar    | 67370.38 |     10 | 24 |
+-------+----------+----------+--------+----+
24 rows in set (0.01 sec)

mysql> select empno,ename,sal,deptno,row_number() over(order by sal desc) rn
    -> from emp;
+-------+----------+----------+--------+----+
| empno | ename    | sal      | deptno | rn |
+-------+----------+----------+--------+----+
|   125 | Kedar    | 67370.38 |     10 |  1 |
|   144 | sangeeta | 66666.00 |     20 |  2 |
|   123 | Deepa    | 65776.32 |     30 |  3 |
|  7775 | Atharva  | 64942.82 |   NULL |  4 |
|   124 | Sangeeta | 55270.38 |     10 |  5 |
|  7777 | Revati   | 53278.82 |   NULL |  6 |
|   111 | deepa    | 46678.00 |     10 |  7 |
|  4545 | xxx      | 45678.00 |     10 |  8 |
|  4546 | xxx      | 45678.00 |     10 |  9 |
|    11 | Rajan_A  | 40318.95 |     10 | 10 |
|  7902 | FORD     | 13345.00 |     20 | 11 |
|  7369 | SMITH    |  6724.00 |     20 | 12 |
|  7839 | KING     |  5832.00 |     10 | 13 |
|  7788 | SCOTT    |  5687.50 |     20 | 14 |
|   122 | Ashwini  |  5526.07 |     10 | 15 |
|  7698 | BLAKE    |  3448.50 |     30 | 16 |
|  7782 | CLARK    |  2964.50 |     10 | 17 |
|  7876 | ADAMS    |  2584.00 |     20 | 18 |
|  7934 | MILLER   |  1872.00 |     10 | 19 |
|  7499 | ALLEN    |  1866.24 |     30 | 20 |
|  7844 | TURNER   |  1749.60 |     30 | 21 |
|  7521 | WARD     |  1458.00 |     30 | 22 |
|  7654 | MARTIN   |  1458.00 |     30 | 23 |
|  7900 | JAMES    |  1368.00 |     30 | 24 |
+-------+----------+----------+--------+----+
24 rows in set (0.00 sec)

mysql> select empno,ename,sal,deptno,row_number() over(order by sal) rn,
    -> rank() over (order by sal desc) rk
    -> from emp;
+-------+----------+----------+--------+----+----+
| empno | ename    | sal      | deptno | rn | rk |
+-------+----------+----------+--------+----+----+
|   125 | Kedar    | 67370.38 |     10 | 24 |  1 |
|   144 | sangeeta | 66666.00 |     20 | 23 |  2 |
|   123 | Deepa    | 65776.32 |     30 | 22 |  3 |
|  7775 | Atharva  | 64942.82 |   NULL | 21 |  4 |
|   124 | Sangeeta | 55270.38 |     10 | 20 |  5 |
|  7777 | Revati   | 53278.82 |   NULL | 19 |  6 |
|   111 | deepa    | 46678.00 |     10 | 18 |  7 |
|  4545 | xxx      | 45678.00 |     10 | 16 |  8 |
|  4546 | xxx      | 45678.00 |     10 | 17 |  8 |
|    11 | Rajan_A  | 40318.95 |     10 | 15 | 10 |
|  7902 | FORD     | 13345.00 |     20 | 14 | 11 |
|  7369 | SMITH    |  6724.00 |     20 | 13 | 12 |
|  7839 | KING     |  5832.00 |     10 | 12 | 13 |
|  7788 | SCOTT    |  5687.50 |     20 | 11 | 14 |
|   122 | Ashwini  |  5526.07 |     10 | 10 | 15 |
|  7698 | BLAKE    |  3448.50 |     30 |  9 | 16 |
|  7782 | CLARK    |  2964.50 |     10 |  8 | 17 |
|  7876 | ADAMS    |  2584.00 |     20 |  7 | 18 |
|  7934 | MILLER   |  1872.00 |     10 |  6 | 19 |
|  7499 | ALLEN    |  1866.24 |     30 |  5 | 20 |
|  7844 | TURNER   |  1749.60 |     30 |  4 | 21 |
|  7521 | WARD     |  1458.00 |     30 |  2 | 22 |
|  7654 | MARTIN   |  1458.00 |     30 |  3 | 22 |
|  7900 | JAMES    |  1368.00 |     30 |  1 | 24 |
+-------+----------+----------+--------+----+----+
24 rows in set (0.01 sec)

mysql> select empno,ename,sal,deptno,row_number() over(order by sal) rn,
    -> rank() over (order by sal desc) rk,dense_rank() over (order by sal desc)
    -> from emp;
+-------+----------+----------+--------+----+----+---------------------------------------+
| empno | ename    | sal      | deptno | rn | rk | dense_rank() over (order by sal desc) |
+-------+----------+----------+--------+----+----+---------------------------------------+
|   125 | Kedar    | 67370.38 |     10 | 24 |  1 |                                     1 |
|   144 | sangeeta | 66666.00 |     20 | 23 |  2 |                                     2 |
|   123 | Deepa    | 65776.32 |     30 | 22 |  3 |                                     3 |
|  7775 | Atharva  | 64942.82 |   NULL | 21 |  4 |                                     4 |
|   124 | Sangeeta | 55270.38 |     10 | 20 |  5 |                                     5 |
|  7777 | Revati   | 53278.82 |   NULL | 19 |  6 |                                     6 |
|   111 | deepa    | 46678.00 |     10 | 18 |  7 |                                     7 |
|  4545 | xxx      | 45678.00 |     10 | 16 |  8 |                                     8 |
|  4546 | xxx      | 45678.00 |     10 | 17 |  8 |                                     8 |
|    11 | Rajan_A  | 40318.95 |     10 | 15 | 10 |                                     9 |
|  7902 | FORD     | 13345.00 |     20 | 14 | 11 |                                    10 |
|  7369 | SMITH    |  6724.00 |     20 | 13 | 12 |                                    11 |
|  7839 | KING     |  5832.00 |     10 | 12 | 13 |                                    12 |
|  7788 | SCOTT    |  5687.50 |     20 | 11 | 14 |                                    13 |
|   122 | Ashwini  |  5526.07 |     10 | 10 | 15 |                                    14 |
|  7698 | BLAKE    |  3448.50 |     30 |  9 | 16 |                                    15 |
|  7782 | CLARK    |  2964.50 |     10 |  8 | 17 |                                    16 |
|  7876 | ADAMS    |  2584.00 |     20 |  7 | 18 |                                    17 |
|  7934 | MILLER   |  1872.00 |     10 |  6 | 19 |                                    18 |
|  7499 | ALLEN    |  1866.24 |     30 |  5 | 20 |                                    19 |
|  7844 | TURNER   |  1749.60 |     30 |  4 | 21 |                                    20 |
|  7521 | WARD     |  1458.00 |     30 |  2 | 22 |                                    21 |
|  7654 | MARTIN   |  1458.00 |     30 |  3 | 22 |                                    21 |
|  7900 | JAMES    |  1368.00 |     30 |  1 | 24 |                                    22 |
+-------+----------+----------+--------+----+----+---------------------------------------+
24 rows in set (0.01 sec)

mysql> select empno,ename,sal,deptno,row_number() over(order by sal) rn,
    -> rank() over (order by sal desc) rk,dense_rank() over (order by sal desc) drk
    -> from emp;
+-------+----------+----------+--------+----+----+-----+
| empno | ename    | sal      | deptno | rn | rk | drk |
+-------+----------+----------+--------+----+----+-----+
|   125 | Kedar    | 67370.38 |     10 | 24 |  1 |   1 |
|   144 | sangeeta | 66666.00 |     20 | 23 |  2 |   2 |
|   123 | Deepa    | 65776.32 |     30 | 22 |  3 |   3 |
|  7775 | Atharva  | 64942.82 |   NULL | 21 |  4 |   4 |
|   124 | Sangeeta | 55270.38 |     10 | 20 |  5 |   5 |
|  7777 | Revati   | 53278.82 |   NULL | 19 |  6 |   6 |
|   111 | deepa    | 46678.00 |     10 | 18 |  7 |   7 |
|  4545 | xxx      | 45678.00 |     10 | 16 |  8 |   8 |
|  4546 | xxx      | 45678.00 |     10 | 17 |  8 |   8 |
|    11 | Rajan_A  | 40318.95 |     10 | 15 | 10 |   9 |
|  7902 | FORD     | 13345.00 |     20 | 14 | 11 |  10 |
|  7369 | SMITH    |  6724.00 |     20 | 13 | 12 |  11 |
|  7839 | KING     |  5832.00 |     10 | 12 | 13 |  12 |
|  7788 | SCOTT    |  5687.50 |     20 | 11 | 14 |  13 |
|   122 | Ashwini  |  5526.07 |     10 | 10 | 15 |  14 |
|  7698 | BLAKE    |  3448.50 |     30 |  9 | 16 |  15 |
|  7782 | CLARK    |  2964.50 |     10 |  8 | 17 |  16 |
|  7876 | ADAMS    |  2584.00 |     20 |  7 | 18 |  17 |
|  7934 | MILLER   |  1872.00 |     10 |  6 | 19 |  18 |
|  7499 | ALLEN    |  1866.24 |     30 |  5 | 20 |  19 |
|  7844 | TURNER   |  1749.60 |     30 |  4 | 21 |  20 |
|  7521 | WARD     |  1458.00 |     30 |  2 | 22 |  21 |
|  7654 | MARTIN   |  1458.00 |     30 |  3 | 22 |  21 |
|  7900 | JAMES    |  1368.00 |     30 |  1 | 24 |  22 |
+-------+----------+----------+--------+----+----+-----+
24 rows in set (0.00 sec)

mysql> select empno,ename,sal,deptno,row_number() over(order by sal) rn,
    -> ^C
mysql> select empno,ename,sal,deptno,row_number() over(partition by deptno order by sal) rn
    -> from emp;
+-------+----------+----------+--------+----+
| empno | ename    | sal      | deptno | rn |
+-------+----------+----------+--------+----+
|  7777 | Revati   | 53278.82 |   NULL |  1 |
|  7775 | Atharva  | 64942.82 |   NULL |  2 |
|  7934 | MILLER   |  1872.00 |     10 |  1 |
|  7782 | CLARK    |  2964.50 |     10 |  2 |
|   122 | Ashwini  |  5526.07 |     10 |  3 |
|  7839 | KING     |  5832.00 |     10 |  4 |
|    11 | Rajan_A  | 40318.95 |     10 |  5 |
|  4545 | xxx      | 45678.00 |     10 |  6 |
|  4546 | xxx      | 45678.00 |     10 |  7 |
|   111 | deepa    | 46678.00 |     10 |  8 |
|   124 | Sangeeta | 55270.38 |     10 |  9 |
|   125 | Kedar    | 67370.38 |     10 | 10 |
|  7876 | ADAMS    |  2584.00 |     20 |  1 |
|  7788 | SCOTT    |  5687.50 |     20 |  2 |
|  7369 | SMITH    |  6724.00 |     20 |  3 |
|  7902 | FORD     | 13345.00 |     20 |  4 |
|   144 | sangeeta | 66666.00 |     20 |  5 |
|  7900 | JAMES    |  1368.00 |     30 |  1 |
|  7521 | WARD     |  1458.00 |     30 |  2 |
|  7654 | MARTIN   |  1458.00 |     30 |  3 |
|  7844 | TURNER   |  1749.60 |     30 |  4 |
|  7499 | ALLEN    |  1866.24 |     30 |  5 |
|  7698 | BLAKE    |  3448.50 |     30 |  6 |
|   123 | Deepa    | 65776.32 |     30 |  7 |
+-------+----------+----------+--------+----+
24 rows in set (0.00 sec)

mysql> select empno,ename,sal,deptno,row_number() over(partition by deptno order by sal desc ) rn,rank() over (partition by deptno  order by sal desc) rk
    -> from emp;
+-------+----------+----------+--------+----+----+
| empno | ename    | sal      | deptno | rn | rk |
+-------+----------+----------+--------+----+----+
|  7775 | Atharva  | 64942.82 |   NULL |  1 |  1 |
|  7777 | Revati   | 53278.82 |   NULL |  2 |  2 |
|   125 | Kedar    | 67370.38 |     10 |  1 |  1 |
|   124 | Sangeeta | 55270.38 |     10 |  2 |  2 |
|   111 | deepa    | 46678.00 |     10 |  3 |  3 |
|  4545 | xxx      | 45678.00 |     10 |  4 |  4 |
|  4546 | xxx      | 45678.00 |     10 |  5 |  4 |
|    11 | Rajan_A  | 40318.95 |     10 |  6 |  6 |
|  7839 | KING     |  5832.00 |     10 |  7 |  7 |
|   122 | Ashwini  |  5526.07 |     10 |  8 |  8 |
|  7782 | CLARK    |  2964.50 |     10 |  9 |  9 |
|  7934 | MILLER   |  1872.00 |     10 | 10 | 10 |
|   144 | sangeeta | 66666.00 |     20 |  1 |  1 |
|  7902 | FORD     | 13345.00 |     20 |  2 |  2 |
|  7369 | SMITH    |  6724.00 |     20 |  3 |  3 |
|  7788 | SCOTT    |  5687.50 |     20 |  4 |  4 |
|  7876 | ADAMS    |  2584.00 |     20 |  5 |  5 |
|   123 | Deepa    | 65776.32 |     30 |  1 |  1 |
|  7698 | BLAKE    |  3448.50 |     30 |  2 |  2 |
|  7499 | ALLEN    |  1866.24 |     30 |  3 |  3 |
|  7844 | TURNER   |  1749.60 |     30 |  4 |  4 |
|  7521 | WARD     |  1458.00 |     30 |  5 |  5 |
|  7654 | MARTIN   |  1458.00 |     30 |  6 |  5 |
|  7900 | JAMES    |  1368.00 |     30 |  7 |  7 |
+-------+----------+----------+--------+----+----+
24 rows in set (0.05 sec)

mysql> select empno,ename,sal,deptno,row_number() over(partition by deptno order by sal desc ) rn,rank() over (partition by deptno  order by sal desc) rk,dense_rank() over (partition by deptno order by sal desc)
    -> drk from emp;
+-------+----------+----------+--------+----+----+-----+
| empno | ename    | sal      | deptno | rn | rk | drk |
+-------+----------+----------+--------+----+----+-----+
|  7775 | Atharva  | 64942.82 |   NULL |  1 |  1 |   1 |
|  7777 | Revati   | 53278.82 |   NULL |  2 |  2 |   2 |
|   125 | Kedar    | 67370.38 |     10 |  1 |  1 |   1 |
|   124 | Sangeeta | 55270.38 |     10 |  2 |  2 |   2 |
|   111 | deepa    | 46678.00 |     10 |  3 |  3 |   3 |
|  4545 | xxx      | 45678.00 |     10 |  4 |  4 |   4 |
|  4546 | xxx      | 45678.00 |     10 |  5 |  4 |   4 |
|    11 | Rajan_A  | 40318.95 |     10 |  6 |  6 |   5 |
|  7839 | KING     |  5832.00 |     10 |  7 |  7 |   6 |
|   122 | Ashwini  |  5526.07 |     10 |  8 |  8 |   7 |
|  7782 | CLARK    |  2964.50 |     10 |  9 |  9 |   8 |
|  7934 | MILLER   |  1872.00 |     10 | 10 | 10 |   9 |
|   144 | sangeeta | 66666.00 |     20 |  1 |  1 |   1 |
|  7902 | FORD     | 13345.00 |     20 |  2 |  2 |   2 |
|  7369 | SMITH    |  6724.00 |     20 |  3 |  3 |   3 |
|  7788 | SCOTT    |  5687.50 |     20 |  4 |  4 |   4 |
|  7876 | ADAMS    |  2584.00 |     20 |  5 |  5 |   5 |
|   123 | Deepa    | 65776.32 |     30 |  1 |  1 |   1 |
|  7698 | BLAKE    |  3448.50 |     30 |  2 |  2 |   2 |
|  7499 | ALLEN    |  1866.24 |     30 |  3 |  3 |   3 |
|  7844 | TURNER   |  1749.60 |     30 |  4 |  4 |   4 |
|  7521 | WARD     |  1458.00 |     30 |  5 |  5 |   5 |
|  7654 | MARTIN   |  1458.00 |     30 |  6 |  5 |   5 |
|  7900 | JAMES    |  1368.00 |     30 |  7 |  7 |   6 |
+-------+----------+----------+--------+----+----+-----+
24 rows in set (0.00 sec)

mysql> select *
    -> from (select empno,ename,sal,deptno,row_number()
    ->     over(partition by deptno order by sal desc ) rn,
    -> rank() over (partition by deptno  order by sal desc) rk,
    -> dense_rank() over (partition by deptno order by sal desc)
    ->     drk from emp) e
    -> where e.drk=1;
+-------+----------+----------+--------+----+----+-----+
| empno | ename    | sal      | deptno | rn | rk | drk |
+-------+----------+----------+--------+----+----+-----+
|  7775 | Atharva  | 64942.82 |   NULL |  1 |  1 |   1 |
|   125 | Kedar    | 67370.38 |     10 |  1 |  1 |   1 |
|   144 | sangeeta | 66666.00 |     20 |  1 |  1 |   1 |
|   123 | Deepa    | 65776.32 |     30 |  1 |  1 |   1 |
+-------+----------+----------+--------+----+----+-----+
4 rows in set (0.05 sec)

mysql> select empno,ename,sum(sal) over (partition by deptno)
    -> from emp;
+-------+----------+-------------------------------------+
| empno | ename    | sum(sal) over (partition by deptno) |
+-------+----------+-------------------------------------+
|  7775 | Atharva  |                           118221.64 |
|  7777 | Revati   |                           118221.64 |
|    11 | Rajan_A  |                           317188.28 |
|   111 | deepa    |                           317188.28 |
|   122 | Ashwini  |                           317188.28 |
|   124 | Sangeeta |                           317188.28 |
|   125 | Kedar    |                           317188.28 |
|  4545 | xxx      |                           317188.28 |
|  4546 | xxx      |                           317188.28 |
|  7782 | CLARK    |                           317188.28 |
|  7839 | KING     |                           317188.28 |
|  7934 | MILLER   |                           317188.28 |
|   144 | sangeeta |                            95006.50 |
|  7369 | SMITH    |                            95006.50 |
|  7788 | SCOTT    |                            95006.50 |
|  7876 | ADAMS    |                            95006.50 |
|  7902 | FORD     |                            95006.50 |
|   123 | Deepa    |                            77124.66 |
|  7499 | ALLEN    |                            77124.66 |
|  7521 | WARD     |                            77124.66 |
|  7654 | MARTIN   |                            77124.66 |
|  7698 | BLAKE    |                            77124.66 |
|  7844 | TURNER   |                            77124.66 |
|  7900 | JAMES    |                            77124.66 |
+-------+----------+-------------------------------------+
24 rows in set (0.05 sec)

mysql> select empno,ename,lag(sal,2) over ()
    -> from emp;
+-------+----------+--------------------+
| empno | ename    | lag(sal,2) over () |
+-------+----------+--------------------+
|    11 | Rajan_A  |               NULL |
|   111 | deepa    |               NULL |
|   122 | Ashwini  |           40318.95 |
|   123 | Deepa    |           46678.00 |
|   124 | Sangeeta |            5526.07 |
|   125 | Kedar    |           65776.32 |
|   144 | sangeeta |           55270.38 |
|  4545 | xxx      |           67370.38 |
|  4546 | xxx      |           66666.00 |
|  7369 | SMITH    |           45678.00 |
|  7499 | ALLEN    |           45678.00 |
|  7521 | WARD     |            6724.00 |
|  7654 | MARTIN   |            1866.24 |
|  7698 | BLAKE    |            1458.00 |
|  7775 | Atharva  |            1458.00 |
|  7777 | Revati   |            3448.50 |
|  7782 | CLARK    |           64942.82 |
|  7788 | SCOTT    |           53278.82 |
|  7839 | KING     |            2964.50 |
|  7844 | TURNER   |            5687.50 |
|  7876 | ADAMS    |            5832.00 |
|  7900 | JAMES    |            1749.60 |
|  7902 | FORD     |            2584.00 |
|  7934 | MILLER   |            1368.00 |
+-------+----------+--------------------+
24 rows in set (0.00 sec)

mysql> select empno,ename,sal,lag(sal,2) over ()
    -> from emp;
+-------+----------+----------+--------------------+
| empno | ename    | sal      | lag(sal,2) over () |
+-------+----------+----------+--------------------+
|    11 | Rajan_A  | 40318.95 |               NULL |
|   111 | deepa    | 46678.00 |               NULL |
|   122 | Ashwini  |  5526.07 |           40318.95 |
|   123 | Deepa    | 65776.32 |           46678.00 |
|   124 | Sangeeta | 55270.38 |            5526.07 |
|   125 | Kedar    | 67370.38 |           65776.32 |
|   144 | sangeeta | 66666.00 |           55270.38 |
|  4545 | xxx      | 45678.00 |           67370.38 |
|  4546 | xxx      | 45678.00 |           66666.00 |
|  7369 | SMITH    |  6724.00 |           45678.00 |
|  7499 | ALLEN    |  1866.24 |           45678.00 |
|  7521 | WARD     |  1458.00 |            6724.00 |
|  7654 | MARTIN   |  1458.00 |            1866.24 |
|  7698 | BLAKE    |  3448.50 |            1458.00 |
|  7775 | Atharva  | 64942.82 |            1458.00 |
|  7777 | Revati   | 53278.82 |            3448.50 |
|  7782 | CLARK    |  2964.50 |           64942.82 |
|  7788 | SCOTT    |  5687.50 |           53278.82 |
|  7839 | KING     |  5832.00 |            2964.50 |
|  7844 | TURNER   |  1749.60 |            5687.50 |
|  7876 | ADAMS    |  2584.00 |            5832.00 |
|  7900 | JAMES    |  1368.00 |            1749.60 |
|  7902 | FORD     | 13345.00 |            2584.00 |
|  7934 | MILLER   |  1872.00 |            1368.00 |
+-------+----------+----------+--------------------+
24 rows in set (0.00 sec)

mysql> select empno,ename,sal,lag(sal,2) over () lagsal,lead(sal,1) over()
    -> leadsal from emp;
+-------+----------+----------+----------+----------+
| empno | ename    | sal      | lagsal   | leadsal  |
+-------+----------+----------+----------+----------+
|    11 | Rajan_A  | 40318.95 |     NULL | 46678.00 |
|   111 | deepa    | 46678.00 |     NULL |  5526.07 |
|   122 | Ashwini  |  5526.07 | 40318.95 | 65776.32 |
|   123 | Deepa    | 65776.32 | 46678.00 | 55270.38 |
|   124 | Sangeeta | 55270.38 |  5526.07 | 67370.38 |
|   125 | Kedar    | 67370.38 | 65776.32 | 66666.00 |
|   144 | sangeeta | 66666.00 | 55270.38 | 45678.00 |
|  4545 | xxx      | 45678.00 | 67370.38 | 45678.00 |
|  4546 | xxx      | 45678.00 | 66666.00 |  6724.00 |
|  7369 | SMITH    |  6724.00 | 45678.00 |  1866.24 |
|  7499 | ALLEN    |  1866.24 | 45678.00 |  1458.00 |
|  7521 | WARD     |  1458.00 |  6724.00 |  1458.00 |
|  7654 | MARTIN   |  1458.00 |  1866.24 |  3448.50 |
|  7698 | BLAKE    |  3448.50 |  1458.00 | 64942.82 |
|  7775 | Atharva  | 64942.82 |  1458.00 | 53278.82 |
|  7777 | Revati   | 53278.82 |  3448.50 |  2964.50 |
|  7782 | CLARK    |  2964.50 | 64942.82 |  5687.50 |
|  7788 | SCOTT    |  5687.50 | 53278.82 |  5832.00 |
|  7839 | KING     |  5832.00 |  2964.50 |  1749.60 |
|  7844 | TURNER   |  1749.60 |  5687.50 |  2584.00 |
|  7876 | ADAMS    |  2584.00 |  5832.00 |  1368.00 |
|  7900 | JAMES    |  1368.00 |  1749.60 | 13345.00 |
|  7902 | FORD     | 13345.00 |  2584.00 |  1872.00 |
|  7934 | MILLER   |  1872.00 |  1368.00 |     NULL |
+-------+----------+----------+----------+----------+
24 rows in set (0.00 sec)

mysql> select empno,ename,sal,lag(sal,2) over () lagsal,lead(sal,1) over(),fisrt_value(sal) over()
    -> from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'over()
from emp' at line 1
mysql> select empno,ename,sal,lag(sal,2) over () lagsal,lead(sal,1) over(),first_value(sal) over()
    -> from emp;
+-------+----------+----------+----------+--------------------+-------------------------+
| empno | ename    | sal      | lagsal   | lead(sal,1) over() | first_value(sal) over() |
+-------+----------+----------+----------+--------------------+-------------------------+
|    11 | Rajan_A  | 40318.95 |     NULL |           46678.00 |                40318.95 |
|   111 | deepa    | 46678.00 |     NULL |            5526.07 |                40318.95 |
|   122 | Ashwini  |  5526.07 | 40318.95 |           65776.32 |                40318.95 |
|   123 | Deepa    | 65776.32 | 46678.00 |           55270.38 |                40318.95 |
|   124 | Sangeeta | 55270.38 |  5526.07 |           67370.38 |                40318.95 |
|   125 | Kedar    | 67370.38 | 65776.32 |           66666.00 |                40318.95 |
|   144 | sangeeta | 66666.00 | 55270.38 |           45678.00 |                40318.95 |
|  4545 | xxx      | 45678.00 | 67370.38 |           45678.00 |                40318.95 |
|  4546 | xxx      | 45678.00 | 66666.00 |            6724.00 |                40318.95 |
|  7369 | SMITH    |  6724.00 | 45678.00 |            1866.24 |                40318.95 |
|  7499 | ALLEN    |  1866.24 | 45678.00 |            1458.00 |                40318.95 |
|  7521 | WARD     |  1458.00 |  6724.00 |            1458.00 |                40318.95 |
|  7654 | MARTIN   |  1458.00 |  1866.24 |            3448.50 |                40318.95 |
|  7698 | BLAKE    |  3448.50 |  1458.00 |           64942.82 |                40318.95 |
|  7775 | Atharva  | 64942.82 |  1458.00 |           53278.82 |                40318.95 |
|  7777 | Revati   | 53278.82 |  3448.50 |            2964.50 |                40318.95 |
|  7782 | CLARK    |  2964.50 | 64942.82 |            5687.50 |                40318.95 |
|  7788 | SCOTT    |  5687.50 | 53278.82 |            5832.00 |                40318.95 |
|  7839 | KING     |  5832.00 |  2964.50 |            1749.60 |                40318.95 |
|  7844 | TURNER   |  1749.60 |  5687.50 |            2584.00 |                40318.95 |
|  7876 | ADAMS    |  2584.00 |  5832.00 |            1368.00 |                40318.95 |
|  7900 | JAMES    |  1368.00 |  1749.60 |           13345.00 |                40318.95 |
|  7902 | FORD     | 13345.00 |  2584.00 |            1872.00 |                40318.95 |
|  7934 | MILLER   |  1872.00 |  1368.00 |               NULL |                40318.95 |
+-------+----------+----------+----------+--------------------+-------------------------+
24 rows in set (0.01 sec)

mysql> select empno,ename,sal,lag(sal,2) over () lagsal,lead(sal,1) over(),fisrt_value(sal) over() fv
    -> from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'over() fv
from emp' at line 1
mysql> select empno,ename,sal,lag(sal,2) over () lagsal,lead(sal,1) over(),first_value(sal) over() fv from emp;
+-------+----------+----------+----------+--------------------+----------+
| empno | ename    | sal      | lagsal   | lead(sal,1) over() | fv       |
+-------+----------+----------+----------+--------------------+----------+
|    11 | Rajan_A  | 40318.95 |     NULL |           46678.00 | 40318.95 |
|   111 | deepa    | 46678.00 |     NULL |            5526.07 | 40318.95 |
|   122 | Ashwini  |  5526.07 | 40318.95 |           65776.32 | 40318.95 |
|   123 | Deepa    | 65776.32 | 46678.00 |           55270.38 | 40318.95 |
|   124 | Sangeeta | 55270.38 |  5526.07 |           67370.38 | 40318.95 |
|   125 | Kedar    | 67370.38 | 65776.32 |           66666.00 | 40318.95 |
|   144 | sangeeta | 66666.00 | 55270.38 |           45678.00 | 40318.95 |
|  4545 | xxx      | 45678.00 | 67370.38 |           45678.00 | 40318.95 |
|  4546 | xxx      | 45678.00 | 66666.00 |            6724.00 | 40318.95 |
|  7369 | SMITH    |  6724.00 | 45678.00 |            1866.24 | 40318.95 |
|  7499 | ALLEN    |  1866.24 | 45678.00 |            1458.00 | 40318.95 |
|  7521 | WARD     |  1458.00 |  6724.00 |            1458.00 | 40318.95 |
|  7654 | MARTIN   |  1458.00 |  1866.24 |            3448.50 | 40318.95 |
|  7698 | BLAKE    |  3448.50 |  1458.00 |           64942.82 | 40318.95 |
|  7775 | Atharva  | 64942.82 |  1458.00 |           53278.82 | 40318.95 |
|  7777 | Revati   | 53278.82 |  3448.50 |            2964.50 | 40318.95 |
|  7782 | CLARK    |  2964.50 | 64942.82 |            5687.50 | 40318.95 |
|  7788 | SCOTT    |  5687.50 | 53278.82 |            5832.00 | 40318.95 |
|  7839 | KING     |  5832.00 |  2964.50 |            1749.60 | 40318.95 |
|  7844 | TURNER   |  1749.60 |  5687.50 |            2584.00 | 40318.95 |
|  7876 | ADAMS    |  2584.00 |  5832.00 |            1368.00 | 40318.95 |
|  7900 | JAMES    |  1368.00 |  1749.60 |           13345.00 | 40318.95 |
|  7902 | FORD     | 13345.00 |  2584.00 |            1872.00 | 40318.95 |
|  7934 | MILLER   |  1872.00 |  1368.00 |               NULL | 40318.95 |
+-------+----------+----------+----------+--------------------+----------+
24 rows in set (0.00 sec)

mysql> select empno,ename,sal,lag(sal,2) over (order by sal desc) lagsal,lead(sal,1) over(order by sal desc),first_value(sal) over(order by sal desc) fv from emp;
+-------+----------+----------+----------+-------------------------------------+----------+
| empno | ename    | sal      | lagsal   | lead(sal,1) over(order by sal desc) | fv       |
+-------+----------+----------+----------+-------------------------------------+----------+
|   125 | Kedar    | 67370.38 |     NULL |                            66666.00 | 67370.38 |
|   144 | sangeeta | 66666.00 |     NULL |                            65776.32 | 67370.38 |
|   123 | Deepa    | 65776.32 | 67370.38 |                            64942.82 | 67370.38 |
|  7775 | Atharva  | 64942.82 | 66666.00 |                            55270.38 | 67370.38 |
|   124 | Sangeeta | 55270.38 | 65776.32 |                            53278.82 | 67370.38 |
|  7777 | Revati   | 53278.82 | 64942.82 |                            46678.00 | 67370.38 |
|   111 | deepa    | 46678.00 | 55270.38 |                            45678.00 | 67370.38 |
|  4545 | xxx      | 45678.00 | 53278.82 |                            45678.00 | 67370.38 |
|  4546 | xxx      | 45678.00 | 46678.00 |                            40318.95 | 67370.38 |
|    11 | Rajan_A  | 40318.95 | 45678.00 |                            13345.00 | 67370.38 |
|  7902 | FORD     | 13345.00 | 45678.00 |                             6724.00 | 67370.38 |
|  7369 | SMITH    |  6724.00 | 40318.95 |                             5832.00 | 67370.38 |
|  7839 | KING     |  5832.00 | 13345.00 |                             5687.50 | 67370.38 |
|  7788 | SCOTT    |  5687.50 |  6724.00 |                             5526.07 | 67370.38 |
|   122 | Ashwini  |  5526.07 |  5832.00 |                             3448.50 | 67370.38 |
|  7698 | BLAKE    |  3448.50 |  5687.50 |                             2964.50 | 67370.38 |
|  7782 | CLARK    |  2964.50 |  5526.07 |                             2584.00 | 67370.38 |
|  7876 | ADAMS    |  2584.00 |  3448.50 |                             1872.00 | 67370.38 |
|  7934 | MILLER   |  1872.00 |  2964.50 |                             1866.24 | 67370.38 |
|  7499 | ALLEN    |  1866.24 |  2584.00 |                             1749.60 | 67370.38 |
|  7844 | TURNER   |  1749.60 |  1872.00 |                             1458.00 | 67370.38 |
|  7521 | WARD     |  1458.00 |  1866.24 |                             1458.00 | 67370.38 |
|  7654 | MARTIN   |  1458.00 |  1749.60 |                             1368.00 | 67370.38 |
|  7900 | JAMES    |  1368.00 |  1458.00 |                                NULL | 67370.38 |
+-------+----------+----------+----------+-------------------------------------+----------+
24 rows in set (0.00 sec)

mysql> select empno,ename,sal,lag(sal,2) over (order by sal desc) lagsal,lead(sal,1) over(order by sal desc) leadsal,first_value(sal) over(order by sal desc) fv from emp;
+-------+----------+----------+----------+----------+----------+
| empno | ename    | sal      | lagsal   | leadsal  | fv       |
+-------+----------+----------+----------+----------+----------+
|   125 | Kedar    | 67370.38 |     NULL | 66666.00 | 67370.38 |
|   144 | sangeeta | 66666.00 |     NULL | 65776.32 | 67370.38 |
|   123 | Deepa    | 65776.32 | 67370.38 | 64942.82 | 67370.38 |
|  7775 | Atharva  | 64942.82 | 66666.00 | 55270.38 | 67370.38 |
|   124 | Sangeeta | 55270.38 | 65776.32 | 53278.82 | 67370.38 |
|  7777 | Revati   | 53278.82 | 64942.82 | 46678.00 | 67370.38 |
|   111 | deepa    | 46678.00 | 55270.38 | 45678.00 | 67370.38 |
|  4545 | xxx      | 45678.00 | 53278.82 | 45678.00 | 67370.38 |
|  4546 | xxx      | 45678.00 | 46678.00 | 40318.95 | 67370.38 |
|    11 | Rajan_A  | 40318.95 | 45678.00 | 13345.00 | 67370.38 |
|  7902 | FORD     | 13345.00 | 45678.00 |  6724.00 | 67370.38 |
|  7369 | SMITH    |  6724.00 | 40318.95 |  5832.00 | 67370.38 |
|  7839 | KING     |  5832.00 | 13345.00 |  5687.50 | 67370.38 |
|  7788 | SCOTT    |  5687.50 |  6724.00 |  5526.07 | 67370.38 |
|   122 | Ashwini  |  5526.07 |  5832.00 |  3448.50 | 67370.38 |
|  7698 | BLAKE    |  3448.50 |  5687.50 |  2964.50 | 67370.38 |
|  7782 | CLARK    |  2964.50 |  5526.07 |  2584.00 | 67370.38 |
|  7876 | ADAMS    |  2584.00 |  3448.50 |  1872.00 | 67370.38 |
|  7934 | MILLER   |  1872.00 |  2964.50 |  1866.24 | 67370.38 |
|  7499 | ALLEN    |  1866.24 |  2584.00 |  1749.60 | 67370.38 |
|  7844 | TURNER   |  1749.60 |  1872.00 |  1458.00 | 67370.38 |
|  7521 | WARD     |  1458.00 |  1866.24 |  1458.00 | 67370.38 |
|  7654 | MARTIN   |  1458.00 |  1749.60 |  1368.00 | 67370.38 |
|  7900 | JAMES    |  1368.00 |  1458.00 |     NULL | 67370.38 |
+-------+----------+----------+----------+----------+----------+
24 rows in set (0.00 sec)

mysql> select empno,ename,sal,lag(sal,2) over (order by sal desc) lagsal,lead(sal,1) over(order by sal desc) leadsal,first_value(sal) fv from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fv from emp' at line 1
mysql> show triggers like 'emp';
+-----------+--------+-------+----------------------------------------------------------------------------------------------------------+--------+------------------------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
| Trigger   | Event  | Table | Statement                                                                                                | Timing | Created                | sql_mode                                   | Definer        | character_set_client | collation_connection | Database Collation |
+-----------+--------+-------+----------------------------------------------------------------------------------------------------------+--------+------------------------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
| insertemp | INSERT | emp   | insert into emp_audit values(
new.empno,null,new.ename,null,new.sal,null,new.job
,user(),now(),'insert') | AFTER  | 2024-04-01 12:08:25.47 | STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION | root@localhost | cp850                | cp850_general_ci     | utf8mb4_0900_ai_ci |
| deleteemp | DELETE | emp   | insert into emp_audit values(
old.empno,old.ename,null,old.sal,null,old.job,null
,user(),now(),'delete') | AFTER  | 2024-04-01 12:14:31.23 | STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION | root@localhost | cp850                | cp850_general_ci     | utf8mb4_0900_ai_ci |
+-----------+--------+-------+----------------------------------------------------------------------------------------------------------+--------+------------------------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
2 rows in set (0.10 sec)

mysql> desc dept
    -> ;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | int         | NO   | PRI | NULL    |       |
| DNAME  | varchar(14) | YES  |     | NULL    |       |
| LOC    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> insert into dept(dname,deptno,loc) values('xxx',10,'gg')



