Microsoft Windows [Version 10.0.22621.3155]
(c) Microsoft Corporation. All rights reserved.

C:\Users\anilk>mongosh
Current Mongosh Log ID: 660f8cf6a3368696c33f2a00
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1
Using MongoDB:          7.0.2
Using Mongosh:          2.0.1
mongosh 2.2.2 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-03-26T08:22:59.719+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

Warning: Found ~/.mongorc.js, but not ~/.mongoshrc.js. ~/.mongorc.js will not be loaded.
  You may want to copy or rename ~/.mongorc.js to ~/.mongoshrc.js.
test> use iacsd0324_dac
switched to db iacsd0324_dac
iacsd0324_dac> db.movie.updateMany({},{$set:{price1:110}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 19,
  modifiedCount: 19,
  upsertedCount: 0
}
iacsd0324_dac> db.movie.find();
[
  {
    _id: ObjectId("5aaa31a2639395f86922a87e"),
    name: 'kahani',
    actor: [ 'aaaa', 'bbbb', 'karan', 'karri', 'vidya' ],
    ticket_no: 420,
    price: 200,
    ac7tors: [ 'bbbb' ],
    rating: 10,
    lastmodified: ISODate("2019-04-07T11:25:40.634Z"),
    price1: 110
  },
  {
    _id: ObjectId("5aaa3334639395f86922a880"),
    name: 'lagaan',
    actor: [ 'amir', 'angraz' ],
    rating: 6,
    ticket_no: 410,
    price: 350,
    cancellation: {
      date: Timestamp({ t: 1554356003, i: 1 }),
      reason: 'user request'
    },
    lastModified: ISODate("2019-04-04T05:33:23.022Z"),
    price1: 110
  },
  {
    _id: ObjectId("5ca47e5b2952ebdd7ae2a931"),
    name: 'padmavat',
    rating: 4,
    price: 250,
    ticket_no: 300,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ],
    cancellation: { date: Timestamp({ t: 1567175239, i: 1 }) },
    price1: 110
  },
  {
    _id: ObjectId("5ca47ef82952ebdd7ae2a932"),
    name: 'newton',
    ticket_no: 690,
    actor: [ 'Rajkumar Rao', 'Pankaj Tripathi' ],
    price: 310,
    lastmodified: ISODate("2019-09-28T14:47:49.204Z"),
    price1: 110
  },
  {
    _id: ObjectId("5d89e9adfd4adc2f84279f43"),
    name: 'chichore',
    price: 274,
    rating: 4.3,
    actor: [ 'sushant', 'shradha kapoor', 'zzz', 'harshal' ],
    price1: 110
  },
  {
    _id: ObjectId("5d6935a3470e2bef2a82cdfa"),
    name: 'mission mangal',
    price: 350,
    actor: [ 'Sonakshi', 'Vidya Balan' ],
    rating: 6,
    price1: 110
  },
  {
    _id: ObjectId("5d8f6eec620d2353221b91dd"),
    price: 280,
    price1: 110
  },
  {
    _id: ObjectId("5d8f51ce065d3e2aa902aa22"),
    name: 'dream girl',
    actor: [ 'ayushman', 'nushrat bharucha' ],
    price: 250,
    rating: null,
    price1: 110
  },
  {
    _id: ObjectId("5aaa3334639395f86922a881"),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    ticket_no: 550,
    price: 350,
    position: [ 2, 2 ],
    price1: 110
  },
  {
    _id: ObjectId("5aaa3334639395f86922a882"),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 260,
    price1: 110
  },
  {
    _id: ObjectId("5aaa31ee639395f86922a87f"),
    name: '3 idiots',
    actor: [ 'Kareena Kapoor', 'amir', 'kareena', 'mahadavan', 'sharman' ],
    rating: 3,
    ticket_no: 150,
    price: 200,
    price1: 110
  },
  {
    _id: ObjectId("5aab6da4639395f86922a883"),
    name: 'kahani 2',
    ticket_no: 820,
    actor: [
      'vidya',  'Arjun',
      'Jonny',  'nawaz',
      'prasad', 'Shreyas',
      'Jonny',  'yash'
    ],
    rating: 7,
    price: 209.00000000000003,
    price1: 110
  },
  {
    _id: ObjectId("5c8283789eb55675f0272933"),
    name: 'uri',
    rating: 5,
    actor: [ 'vicky kaushal', 'yami', 'Paresh Rawal' ],
    price1: 110
  },
  {
    _id: ObjectId("5c865923d82c19b8ed996550"),
    name: 'Dil dhadakane do',
    rating: 3,
    price: 340,
    actor: "['Anil kapoor']",
    price1: 110
  },
  {
    _id: ObjectId("5bf6a36f57b2d4cc676c7a95"),
    name: 'Andhadhund',
    price: 400,
    actor: [ 'Ayushman', 'radhika' ],
    rating: 4,
    price1: 110
  },
  {
    _id: ObjectId("5ca453ef2952ebdd7ae2a92f"),
    name: 'Kesari',
    actor: [ 'Akshay Kumar', 'Pariniti chopra' ],
    rating: 8,
    price: 374.00000000000006,
    ticket_no: 270,
    rdate: ISODate("2019-01-23T00:00:00.000Z"),
    price1: 110
  },
  {
    _id: ObjectId("5bf6a38c57b2d4cc676c7a96"),
    name: 'Andhadhund',
    price: null,
    actor: [ 'Tabbu' ],
    rating: 4,
    price1: 110
  },
  {
    _id: ObjectId("5ca456072952ebdd7ae2a930"),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270,
    ticket_no: 210,
    rdate: ISODate("2019-01-23T00:00:00.000Z"),
    others: { director: 'R Balki', songs: 'Amit trivedi' },
    price1: 110
  },
  {
    _id: ObjectId("660e41665260d92c03d3f595"),
    name: 'darshan',
    actor: [ 'Arjun', 'faraz' ],
    rating: 'two',
    price1: 110
  }
]
iacsd0324_dac> db.movie.find({name:/^k/i})
[
  {
    _id: ObjectId("5aaa31a2639395f86922a87e"),
    name: 'kahani',
    actor: [ 'aaaa', 'bbbb', 'karan', 'karri', 'vidya' ],
    ticket_no: 420,
    price: 200,
    ac7tors: [ 'bbbb' ],
    rating: 10,
    lastmodified: ISODate("2019-04-07T11:25:40.634Z"),
    price1: 110
  },
  {
    _id: ObjectId("5aab6da4639395f86922a883"),
    name: 'kahani 2',
    ticket_no: 820,
    actor: [
      'vidya',  'Arjun',
      'Jonny',  'nawaz',
      'prasad', 'Shreyas',
      'Jonny',  'yash'
    ],
    rating: 7,
    price: 209.00000000000003,
    price1: 110
  },
  {
    _id: ObjectId("5ca453ef2952ebdd7ae2a92f"),
    name: 'Kesari',
    actor: [ 'Akshay Kumar', 'Pariniti chopra' ],
    rating: 8,
    price: 374.00000000000006,
    ticket_no: 270,
    rdate: ISODate("2019-01-23T00:00:00.000Z"),
    price1: 110
  }
]
iacsd0324_dac> db.movie.updateMany({name:/^k/i},{$min:{price:300}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 3,
  modifiedCount: 1,
  upsertedCount: 0
}
iacsd0324_dac> db.movie.find({name:/^k/i})
[
  {
    _id: ObjectId("5aaa31a2639395f86922a87e"),
    name: 'kahani',
    actor: [ 'aaaa', 'bbbb', 'karan', 'karri', 'vidya' ],
    ticket_no: 420,
    price: 200,
    ac7tors: [ 'bbbb' ],
    rating: 10,
    lastmodified: ISODate("2019-04-07T11:25:40.634Z"),
    price1: 110
  },
  {
    _id: ObjectId("5aab6da4639395f86922a883"),
    name: 'kahani 2',
    ticket_no: 820,
    actor: [
      'vidya',  'Arjun',
      'Jonny',  'nawaz',
      'prasad', 'Shreyas',
      'Jonny',  'yash'
    ],
    rating: 7,
    price: 209.00000000000003,
    price1: 110
  },
  {
    _id: ObjectId("5ca453ef2952ebdd7ae2a92f"),
    name: 'Kesari',
    actor: [ 'Akshay Kumar', 'Pariniti chopra' ],
    rating: 8,
    price: 300,
    ticket_no: 270,
    rdate: ISODate("2019-01-23T00:00:00.000Z"),
    price1: 110
  }
]
iacsd0324_dac> db.movie.find({name:/^p/})
[
  {
    _id: ObjectId("5ca47e5b2952ebdd7ae2a931"),
    name: 'padmavat',
    rating: 4,
    price: 250,
    ticket_no: 300,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ],
    cancellation: { date: Timestamp({ t: 1567175239, i: 1 }) },
    price1: 110
  },
  {
    _id: ObjectId("5ca456072952ebdd7ae2a930"),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270,
    ticket_no: 210,
    rdate: ISODate("2019-01-23T00:00:00.000Z"),
    others: { director: 'R Balki', songs: 'Amit trivedi' },
    price1: 110
  }
]
iacsd0324_dac> db.movie.updateMany({name:/^p/i},
... {$inc:{rating:1},$set:{price:300},
... $currentDate:{lastmodified:true}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
iacsd0324_dac> db.movie.find({name:/^p/})
[
  {
    _id: ObjectId("5ca47e5b2952ebdd7ae2a931"),
    name: 'padmavat',
    rating: 5,
    price: 300,
    ticket_no: 300,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ],
    cancellation: { date: Timestamp({ t: 1567175239, i: 1 }) },
    price1: 110,
    lastmodified: ISODate("2024-04-05T05:50:40.742Z")
  },
  {
    _id: ObjectId("5ca456072952ebdd7ae2a930"),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 3,
    price: 300,
    ticket_no: 210,
    rdate: ISODate("2019-01-23T00:00:00.000Z"),
    others: { director: 'R Balki', songs: 'Amit trivedi' },
    price1: 110,
    lastmodified: ISODate("2024-04-05T05:50:40.743Z")
  }
]
iacsd0324_dac> db.movie.updateMany({},{$unset:{price1:""}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 19,
  modifiedCount: 19,
  upsertedCount: 0
}
iacsd0324_dac> db.movie.find({name:/^p/})
[
  {
    _id: ObjectId("5ca47e5b2952ebdd7ae2a931"),
    name: 'padmavat',
    rating: 5,
    price: 300,
    ticket_no: 300,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ],
    cancellation: { date: Timestamp({ t: 1567175239, i: 1 }) },
    lastmodified: ISODate("2024-04-05T05:50:40.742Z")
  },
  {
    _id: ObjectId("5ca456072952ebdd7ae2a930"),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 3,
    price: 300,
    ticket_no: 210,
    rdate: ISODate("2019-01-23T00:00:00.000Z"),
    others: { director: 'R Balki', songs: 'Amit trivedi' },
    lastmodified: ISODate("2024-04-05T05:50:40.743Z")
  }
]
iacsd0324_dac> db.movie.find()
[
  {
    _id: ObjectId("5aaa31a2639395f86922a87e"),
    name: 'kahani',
    actor: [ 'aaaa', 'bbbb', 'karan', 'karri', 'vidya' ],
    ticket_no: 420,
    price: 200,
    ac7tors: [ 'bbbb' ],
    rating: 10,
    lastmodified: ISODate("2019-04-07T11:25:40.634Z")
  },
  {
    _id: ObjectId("5aaa3334639395f86922a880"),
    name: 'lagaan',
    actor: [ 'amir', 'angraz' ],
    rating: 6,
    ticket_no: 410,
    price: 350,
    cancellation: {
      date: Timestamp({ t: 1554356003, i: 1 }),
      reason: 'user request'
    },
    lastModified: ISODate("2019-04-04T05:33:23.022Z")
  },
  {
    _id: ObjectId("5ca47e5b2952ebdd7ae2a931"),
    name: 'padmavat',
    rating: 5,
    price: 300,
    ticket_no: 300,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ],
    cancellation: { date: Timestamp({ t: 1567175239, i: 1 }) },
    lastmodified: ISODate("2024-04-05T05:50:40.742Z")
  },
  {
    _id: ObjectId("5ca47ef82952ebdd7ae2a932"),
    name: 'newton',
    ticket_no: 690,
    actor: [ 'Rajkumar Rao', 'Pankaj Tripathi' ],
    price: 310,
    lastmodified: ISODate("2019-09-28T14:47:49.204Z")
  },
  {
    _id: ObjectId("5d89e9adfd4adc2f84279f43"),
    name: 'chichore',
    price: 274,
    rating: 4.3,
    actor: [ 'sushant', 'shradha kapoor', 'zzz', 'harshal' ]
  },
  {
    _id: ObjectId("5d6935a3470e2bef2a82cdfa"),
    name: 'mission mangal',
    price: 350,
    actor: [ 'Sonakshi', 'Vidya Balan' ],
    rating: 6
  },
  { _id: ObjectId("5d8f6eec620d2353221b91dd"), price: 280 },
  {
    _id: ObjectId("5d8f51ce065d3e2aa902aa22"),
    name: 'dream girl',
    actor: [ 'ayushman', 'nushrat bharucha' ],
    price: 250,
    rating: null
  },
  {
    _id: ObjectId("5aaa3334639395f86922a881"),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    ticket_no: 550,
    price: 350,
    position: [ 2, 2 ]
  },
  {
    _id: ObjectId("5aaa3334639395f86922a882"),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 260
  },
  {
    _id: ObjectId("5aaa31ee639395f86922a87f"),
    name: '3 idiots',
    actor: [ 'Kareena Kapoor', 'amir', 'kareena', 'mahadavan', 'sharman' ],
    rating: 3,
    ticket_no: 150,
    price: 200
  },
  {
    _id: ObjectId("5aab6da4639395f86922a883"),
    name: 'kahani 2',
    ticket_no: 820,
    actor: [
      'vidya',  'Arjun',
      'Jonny',  'nawaz',
      'prasad', 'Shreyas',
      'Jonny',  'yash'
    ],
    rating: 7,
    price: 209.00000000000003
  },
  {
    _id: ObjectId("5c8283789eb55675f0272933"),
    name: 'uri',
    rating: 5,
    actor: [ 'vicky kaushal', 'yami', 'Paresh Rawal' ]
  },
  {
    _id: ObjectId("5c865923d82c19b8ed996550"),
    name: 'Dil dhadakane do',
    rating: 3,
    price: 340,
    actor: "['Anil kapoor']"
  },
  {
    _id: ObjectId("5bf6a36f57b2d4cc676c7a95"),
    name: 'Andhadhund',
    price: 400,
    actor: [ 'Ayushman', 'radhika' ],
    rating: 4
  },
  {
    _id: ObjectId("5ca453ef2952ebdd7ae2a92f"),
    name: 'Kesari',
    actor: [ 'Akshay Kumar', 'Pariniti chopra' ],
    rating: 8,
    price: 300,
    ticket_no: 270,
    rdate: ISODate("2019-01-23T00:00:00.000Z")
  },
  {
    _id: ObjectId("5bf6a38c57b2d4cc676c7a96"),
    name: 'Andhadhund',
    price: null,
    actor: [ 'Tabbu' ],
    rating: 4
  },
  {
    _id: ObjectId("5ca456072952ebdd7ae2a930"),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 3,
    price: 300,
    ticket_no: 210,
    rdate: ISODate("2019-01-23T00:00:00.000Z"),
    others: { director: 'R Balki', songs: 'Amit trivedi' },
    lastmodified: ISODate("2024-04-05T05:50:40.743Z")
  },
  {
    _id: ObjectId("660e41665260d92c03d3f595"),
    name: 'darshan',
    actor: [ 'Arjun', 'faraz' ],
    rating: 'two'
  }
]
iacsd0324_dac> db.movie.updateMany({name:/^p/},
... {$rename:{lastmodified:"lastchange"}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
iacsd0324_dac> db.movie.find()
[
  {
    _id: ObjectId("5aaa31a2639395f86922a87e"),
    name: 'kahani',
    actor: [ 'aaaa', 'bbbb', 'karan', 'karri', 'vidya' ],
    ticket_no: 420,
    price: 200,
    ac7tors: [ 'bbbb' ],
    rating: 10,
    lastmodified: ISODate("2019-04-07T11:25:40.634Z")
  },
  {
    _id: ObjectId("5aaa3334639395f86922a880"),
    name: 'lagaan',
    actor: [ 'amir', 'angraz' ],
    rating: 6,
    ticket_no: 410,
    price: 350,
    cancellation: {
      date: Timestamp({ t: 1554356003, i: 1 }),
      reason: 'user request'
    },
    lastModified: ISODate("2019-04-04T05:33:23.022Z")
  },
  {
    _id: ObjectId("5ca47e5b2952ebdd7ae2a931"),
    name: 'padmavat',
    rating: 5,
    price: 300,
    ticket_no: 300,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ],
    cancellation: { date: Timestamp({ t: 1567175239, i: 1 }) },
    lastchange: ISODate("2024-04-05T05:50:40.742Z")
  },
  {
    _id: ObjectId("5ca47ef82952ebdd7ae2a932"),
    name: 'newton',
    ticket_no: 690,
    actor: [ 'Rajkumar Rao', 'Pankaj Tripathi' ],
    price: 310,
    lastmodified: ISODate("2019-09-28T14:47:49.204Z")
  },
  {
    _id: ObjectId("5d89e9adfd4adc2f84279f43"),
    name: 'chichore',
    price: 274,
    rating: 4.3,
    actor: [ 'sushant', 'shradha kapoor', 'zzz', 'harshal' ]
  },
  {
    _id: ObjectId("5d6935a3470e2bef2a82cdfa"),
    name: 'mission mangal',
    price: 350,
    actor: [ 'Sonakshi', 'Vidya Balan' ],
    rating: 6
  },
  { _id: ObjectId("5d8f6eec620d2353221b91dd"), price: 280 },
  {
    _id: ObjectId("5d8f51ce065d3e2aa902aa22"),
    name: 'dream girl',
    actor: [ 'ayushman', 'nushrat bharucha' ],
    price: 250,
    rating: null
  },
  {
    _id: ObjectId("5aaa3334639395f86922a881"),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    ticket_no: 550,
    price: 350,
    position: [ 2, 2 ]
  },
  {
    _id: ObjectId("5aaa3334639395f86922a882"),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 260
  },
  {
    _id: ObjectId("5aaa31ee639395f86922a87f"),
    name: '3 idiots',
    actor: [ 'Kareena Kapoor', 'amir', 'kareena', 'mahadavan', 'sharman' ],
    rating: 3,
    ticket_no: 150,
    price: 200
  },
  {
    _id: ObjectId("5aab6da4639395f86922a883"),
    name: 'kahani 2',
    ticket_no: 820,
    actor: [
      'vidya',  'Arjun',
      'Jonny',  'nawaz',
      'prasad', 'Shreyas',
      'Jonny',  'yash'
    ],
    rating: 7,
    price: 209.00000000000003
  },
  {
    _id: ObjectId("5c8283789eb55675f0272933"),
    name: 'uri',
    rating: 5,
    actor: [ 'vicky kaushal', 'yami', 'Paresh Rawal' ]
  },
  {
    _id: ObjectId("5c865923d82c19b8ed996550"),
    name: 'Dil dhadakane do',
    rating: 3,
    price: 340,
    actor: "['Anil kapoor']"
  },
  {
    _id: ObjectId("5bf6a36f57b2d4cc676c7a95"),
    name: 'Andhadhund',
    price: 400,
    actor: [ 'Ayushman', 'radhika' ],
    rating: 4
  },
  {
    _id: ObjectId("5ca453ef2952ebdd7ae2a92f"),
    name: 'Kesari',
    actor: [ 'Akshay Kumar', 'Pariniti chopra' ],
    rating: 8,
    price: 300,
    ticket_no: 270,
    rdate: ISODate("2019-01-23T00:00:00.000Z")
  },
  {
    _id: ObjectId("5bf6a38c57b2d4cc676c7a96"),
    name: 'Andhadhund',
    price: null,
    actor: [ 'Tabbu' ],
    rating: 4
  },
  {
    _id: ObjectId("5ca456072952ebdd7ae2a930"),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 3,
    price: 300,
    ticket_no: 210,
    rdate: ISODate("2019-01-23T00:00:00.000Z"),
    others: { director: 'R Balki', songs: 'Amit trivedi' },
    lastchange: ISODate("2024-04-05T05:50:40.743Z")
  },
  {
    _id: ObjectId("660e41665260d92c03d3f595"),
    name: 'darshan',
    actor: [ 'Arjun', 'faraz' ],
    rating: 'two'
  }
]
iacsd0324_dac> db.movie.updateMany({name:'padmavat'},
... {$push:{actor:'xxx'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
iacsd0324_dac> db.movie.find({name:'padmavat'})
[
  {
    _id: ObjectId("5ca47e5b2952ebdd7ae2a931"),
    name: 'padmavat',
    rating: 5,
    price: 300,
    ticket_no: 300,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa',
      'xxx'
    ],
    cancellation: { date: Timestamp({ t: 1567175239, i: 1 }) },
    lastchange: ISODate("2024-04-05T05:50:40.742Z")
  }
]
iacsd0324_dac> db.movie.updateMany({name:'padmavat'},
... {$push:{actor:{$each:['yyy','zzz']}}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
iacsd0324_dac> db.movie.find({name:'padmavat'})
[
  {
    _id: ObjectId("5ca47e5b2952ebdd7ae2a931"),
    name: 'padmavat',
    rating: 5,
    price: 300,
    ticket_no: 300,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa',
      'xxx',
      'yyy',
      'zzz'
    ],
    cancellation: { date: Timestamp({ t: 1567175239, i: 1 }) },
    lastchange: ISODate("2024-04-05T05:50:40.742Z")
  }
]
iacsd0324_dac> db.movie.updateMany({name:'padmavat'},
... {$push:{actor:{$each:['yyy','zzz'],$position:1}}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
iacsd0324_dac> db.movie.find({name:'padmavat'})
[
  {
    _id: ObjectId("5ca47e5b2952ebdd7ae2a931"),
    name: 'padmavat',
    rating: 5,
    price: 300,
    ticket_no: 300,
    actor: [
      'Deepika',
      'yyy',
      'zzz',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa',
      'xxx',
      'yyy',
      'zzz'
    ],
    cancellation: { date: Timestamp({ t: 1567175239, i: 1 }) },
    lastchange: ISODate("2024-04-05T05:50:40.742Z")
  }
]
iacsd0324_dac> db.movie.updateMany({name:'padmavat'},
... {$pop:{actor:1}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
iacsd0324_dac> db.movie.find({name:'padmavat'})
[
  {
    _id: ObjectId("5ca47e5b2952ebdd7ae2a931"),
    name: 'padmavat',
    rating: 5,
    price: 300,
    ticket_no: 300,
    actor: [
      'Deepika',
      'yyy',
      'zzz',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa',
      'xxx',
      'yyy'
    ],
    cancellation: { date: Timestamp({ t: 1567175239, i: 1 }) },
    lastchange: ISODate("2024-04-05T05:50:40.742Z")
  }
]
iacsd0324_dac> db.movie.updateMany({ name: 'padmavat' }, { $pop: { actor: 1 } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
iacsd0324_dac> db.movie.find({name:'padmavat'})
[
  {
    _id: ObjectId("5ca47e5b2952ebdd7ae2a931"),
    name: 'padmavat',
    rating: 5,
    price: 300,
    ticket_no: 300,
    actor: [
      'Deepika',
      'yyy',
      'zzz',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa',
      'xxx'
    ],
    cancellation: { date: Timestamp({ t: 1567175239, i: 1 }) },
    lastchange: ISODate("2024-04-05T05:50:40.742Z")
  }
]
iacsd0324_dac> db.movie.updateMany({ name: 'padmavat' }, { $pop: { actor: 1 } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
iacsd0324_dac> db.movie.find({name:'padmavat'})
[
  {
    _id: ObjectId("5ca47e5b2952ebdd7ae2a931"),
    name: 'padmavat',
    rating: 5,
    price: 300,
    ticket_no: 300,
    actor: [
      'Deepika',
      'yyy',
      'zzz',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ],
    cancellation: { date: Timestamp({ t: 1567175239, i: 1 }) },
    lastchange: ISODate("2024-04-05T05:50:40.742Z")
  }
]
iacsd0324_dac> db.movie.updateMany({ name: 'padmavat' }, { $push: { actor: { $each: ['yyy', 'zzz'], $position: 0 } } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
iacsd0324_dac> db.movie.find({name:'padmavat'})
[
  {
    _id: ObjectId("5ca47e5b2952ebdd7ae2a931"),
    name: 'padmavat',
    rating: 5,
    price: 300,
    ticket_no: 300,
    actor: [
      'yyy',
      'zzz',
      'Deepika',
      'yyy',
      'zzz',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ],
    cancellation: { date: Timestamp({ t: 1567175239, i: 1 }) },
    lastchange: ISODate("2024-04-05T05:50:40.742Z")
  }
]
iacsd0324_dac> db.movie.updateMany({ name: 'padmavat' }, { $pop: { actor: -1 } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
iacsd0324_dac> db.movie.find({name:'padmavat'})
[
  {
    _id: ObjectId("5ca47e5b2952ebdd7ae2a931"),
    name: 'padmavat',
    rating: 5,
    price: 300,
    ticket_no: 300,
    actor: [
      'zzz',
      'Deepika',
      'yyy',
      'zzz',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ],
    cancellation: { date: Timestamp({ t: 1567175239, i: 1 }) },
    lastchange: ISODate("2024-04-05T05:50:40.742Z")
  }
]
iacsd0324_dac> db.movie.updateOne({name:'padmavat'},
... {$pull:{actor:'zzz'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
iacsd0324_dac> db.movie.find({name:'padmavat'})
[
  {
    _id: ObjectId("5ca47e5b2952ebdd7ae2a931"),
    name: 'padmavat',
    rating: 5,
    price: 300,
    ticket_no: 300,
    actor: [
      'Deepika',
      'yyy',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ],
    cancellation: { date: Timestamp({ t: 1567175239, i: 1 }) },
    lastchange: ISODate("2024-04-05T05:50:40.742Z")
  }
]
iacsd0324_dac> db.movie.updateOne({name:'padmavat'},
... {$pull:{actor:{$in:['yyy','aaaaa']}}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
iacsd0324_dac> db.movie.find({name:'padmavat'})
[
  {
    _id: ObjectId("5ca47e5b2952ebdd7ae2a931"),
    name: 'padmavat',
    rating: 5,
    price: 300,
    ticket_no: 300,
    actor: [ 'Deepika', 'shahid kapoor', 'ranveer singh', 'aditi Rao' ],
    cancellation: { date: Timestamp({ t: 1567175239, i: 1 }) },
    lastchange: ISODate("2024-04-05T05:50:40.742Z")
  }
]
iacsd0324_dac> use test
switched to db test
test> show collection
MongoshInvalidInputError: [COMMON-10001] 'collection' is not a valid argument for "show".
test> show collections
books
emp
emptab1
student
students3
test> db.student.find();
[
  {
    _id: ObjectId("660e6c4da348c48876e3194b"),
    no: 1,
    name: 'Revati',
    marks: [ 103, 110, 107 ]
  },
  {
    _id: ObjectId("660e6c65a348c48876e3194c"),
    no: 2,
    name: 'Rajan',
    marks: [ 83, 110, 102 ]
  },
  {
    _id: ObjectId("660e6c87a348c48876e3194d"),
    no: 3,
    name: 'Isha',
    marks: [ 78, 77, 82 ]
  }
]
test> db.student.updateMany({name:/^R/},
... {$inc:{'marks.$[]':5})
Uncaught:
SyntaxError: Unexpected token, expected "," (2:21)

  1 | db.student.updateMany({name:/^R/},
> 2 | {$inc:{'marks.$[]':5})
    |                      ^
  3 |

test> db.student.updateMany({name:/^R/}, {$inc:{'marks.$[]':5}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
test> db.student.find();
[
  {
    _id: ObjectId("660e6c4da348c48876e3194b"),
    no: 1,
    name: 'Revati',
    marks: [ 108, 115, 112 ]
  },
  {
    _id: ObjectId("660e6c65a348c48876e3194c"),
    no: 2,
    name: 'Rajan',
    marks: [ 88, 115, 107 ]
  },
  {
    _id: ObjectId("660e6c87a348c48876e3194d"),
    no: 3,
    name: 'Isha',
    marks: [ 78, 77, 82 ]
  }
]
test> db.student.updateMany({}, {$inc:{'marks.$[]':5}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 3,
  modifiedCount: 3,
  upsertedCount: 0
}
test> db.student.find();
[
  {
    _id: ObjectId("660e6c4da348c48876e3194b"),
    no: 1,
    name: 'Revati',
    marks: [ 113, 120, 117 ]
  },
  {
    _id: ObjectId("660e6c65a348c48876e3194c"),
    no: 2,
    name: 'Rajan',
    marks: [ 93, 120, 112 ]
  },
  {
    _id: ObjectId("660e6c87a348c48876e3194d"),
    no: 3,
    name: 'Isha',
    marks: [ 83, 82, 87 ]
  }
]
test> db.student.updateMany({name:/^R/,marks:{$gt:100}},
... {$inc:{'marks.$':5}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
test> db.student.find();
[
  {
    _id: ObjectId("660e6c4da348c48876e3194b"),
    no: 1,
    name: 'Revati',
    marks: [ 118, 120, 117 ]
  },
  {
    _id: ObjectId("660e6c65a348c48876e3194c"),
    no: 2,
    name: 'Rajan',
    marks: [ 93, 125, 112 ]
  },
  {
    _id: ObjectId("660e6c87a348c48876e3194d"),
    no: 3,
    name: 'Isha',
    marks: [ 83, 82, 87 ]
  }
]
test> db.student.updateMany({ marks: { $gt: 80 } }, { $inc: { 'marks.$': 5 } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 3,
  modifiedCount: 3,
  upsertedCount: 0
}
test> db.student.find();
[
  {
    _id: ObjectId("660e6c4da348c48876e3194b"),
    no: 1,
    name: 'Revati',
    marks: [ 123, 120, 117 ]
  },
  {
    _id: ObjectId("660e6c65a348c48876e3194c"),
    no: 2,
    name: 'Rajan',
    marks: [ 98, 125, 112 ]
  },
  {
    _id: ObjectId("660e6c87a348c48876e3194d"),
    no: 3,
    name: 'Isha',
    marks: [ 88, 82, 87 ]
  }
]
test> db.student.updateMany({},
... {$inc:{'marks.$[elem]':5}},
... {arrayFilters:[{elem:{$gt:95}]})
Uncaught:
SyntaxError: Unexpected token, expected "," (3:29)

  1 | db.student.updateMany({},
  2 | {$inc:{'marks.$[elem]':5}},
> 3 | {arrayFilters:[{elem:{$gt:95}]})
    |                              ^
  4 |

test> db.student.updateMany({}, {$inc:{'marks.$[elem]':5}}, {arrayFilters:[{elem:{$gt:95}}]})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 3,
  modifiedCount: 2,
  upsertedCount: 0
}
test> db.student.find();
[
  {
    _id: ObjectId("660e6c4da348c48876e3194b"),
    no: 1,
    name: 'Revati',
    marks: [ 128, 125, 122 ]
  },
  {
    _id: ObjectId("660e6c65a348c48876e3194c"),
    no: 2,
    name: 'Rajan',
    marks: [ 103, 130, 117 ]
  },
  {
    _id: ObjectId("660e6c87a348c48876e3194d"),
    no: 3,
    name: 'Isha',
    marks: [ 88, 82, 87 ]
  }
]
test> db.student.updateMany({}, {$inc:{'marks.$[elem]':-5}}, {arrayFilters:[{elem:{$gt:95}}]})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 3,
  modifiedCount: 2,
  upsertedCount: 0
}
test> db.student.find();
[
  {
    _id: ObjectId("660e6c4da348c48876e3194b"),
    no: 1,
    name: 'Revati',
    marks: [ 123, 120, 117 ]
  },
  {
    _id: ObjectId("660e6c65a348c48876e3194c"),
    no: 2,
    name: 'Rajan',
    marks: [ 98, 125, 112 ]
  },
  {
    _id: ObjectId("660e6c87a348c48876e3194d"),
    no: 3,
    name: 'Isha',
    marks: [ 88, 82, 87 ]
  }
]
test> db.student.updateMany({}, {$inc:{'marks.$[elem]':-5}}, {arrayFilters:[{elem:{$gt:95}}]})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 3,
  modifiedCount: 2,
  upsertedCount: 0
}
test> db.student.find();
[
  {
    _id: ObjectId("660e6c4da348c48876e3194b"),
    no: 1,
    name: 'Revati',
    marks: [ 118, 115, 112 ]
  },
  {
    _id: ObjectId("660e6c65a348c48876e3194c"),
    no: 2,
    name: 'Rajan',
    marks: [ 93, 120, 107 ]
  },
  {
    _id: ObjectId("660e6c87a348c48876e3194d"),
    no: 3,
    name: 'Isha',
    marks: [ 88, 82, 87 ]
  }
]
test> db.students3.find();
[
  {
    _id: 1,
    grades: [
      { grade: 84, mean: 75, std: 6 },
      { grade: 85, mean: 100, std: 4 },
      { grade: 87, mean: 100, std: 6 }
    ]
  },
  {
    _id: 2,
    grades: [
      { grade: 94, mean: 100, std: 6 },
      { grade: 87, mean: 100, std: 3 },
      { grade: 85, mean: 100, std: 4 }
    ]
  }
]
test> db.students3.updateMany({},{$inc:{'grades.$[].grade':2}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
test> db.students3.find();
[
  {
    _id: 1,
    grades: [
      { grade: 86, mean: 75, std: 6 },
      { grade: 87, mean: 100, std: 4 },
      { grade: 89, mean: 100, std: 6 }
    ]
  },
  {
    _id: 2,
    grades: [
      { grade: 96, mean: 100, std: 6 },
      { grade: 89, mean: 100, std: 3 },
      { grade: 87, mean: 100, std: 4 }
    ]
  }
]
test> db.students3.updateMany({'grades.std':6},
... {$inc:{'grades.$.grade':2,'grades.$[].std':1}})
MongoServerError: Updating the path 'grades.$[].std' would create a conflict at 'grades'
test> db.students3.updateMany({ 'grades.std': 6 }, { $inc: { 'grades.$.grade': 2 } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
test> db.students3.find();
[
  {
    _id: 1,
    grades: [
      { grade: 88, mean: 75, std: 6 },
      { grade: 87, mean: 100, std: 4 },
      { grade: 89, mean: 100, std: 6 }
    ]
  },
  {
    _id: 2,
    grades: [
      { grade: 98, mean: 100, std: 6 },
      { grade: 89, mean: 100, std: 3 },
      { grade: 87, mean: 100, std: 4 }
    ]
  }
]
test> db.students3.updateMany({},
... {$inc:{'grades.$[elem].grade':2,'grades.$[].std':1}},
... {arrayfilters:[{elem.std:{$eq:6}}]}
Uncaught:
SyntaxError: Unexpected token, expected "," (3:20)

  1 | db.students3.updateMany({},
  2 | {$inc:{'grades.$[elem].grade':2,'grades.$[].std':1}},
> 3 | {arrayfilters:[{elem.std:{$eq:6}}]}
    |                     ^
  4 |

test> )db.students3.updateMany({},
Uncaught:
SyntaxError: Unexpected token (1:0)

> 1 | )db.students3.updateMany({},
    | ^
  2 |

test> {$inc:{'grades.$[elem].grade':2,'grades.$[].std':1}},
... {arrayfilters:[{'elem.std':{$eq:6}}]}
... )
Uncaught:
SyntaxError: Missing semicolon. (1:29)

> 1 | {$inc:{'grades.$[elem].grade':2,'grades.$[].std':1}},
    |                              ^
  2 | {arrayfilters:[{'elem.std':{$eq:6}}]}
  3 | )
  4 |

test> db.students3.updateMany({},
... {$inc:{'grades.$[elem].grade':2,'grades.$[].std':1}},
... {arrayfilters:[{'elem.std':{$eq:6}}]}
... );
MongoServerError: No array filter found for identifier 'elem' in path 'grades.$[elem].grade'
test> {$inc:{'grades.$[elem].grade':2}}, {arrayfilters:[{'elem.std':{$eq:6}}]} )
Uncaught:
SyntaxError: Missing semicolon. (1:29)

> 1 | {$inc:{'grades.$[elem].grade':2}}, {arrayfilters:[{'elem.std':{$eq:6}}]} )
    |                              ^
  2 |

test> db.students3.updateMany({},
... {$inc:{'grades.$[elem].grade':2}},
... {arrayFilters:[{'elem.std':{$eq:6}}]}
... );
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
test> db.students3.find();
[
  {
    _id: 1,
    grades: [
      { grade: 90, mean: 75, std: 6 },
      { grade: 87, mean: 100, std: 4 },
      { grade: 91, mean: 100, std: 6 }
    ]
  },
  {
    _id: 2,
    grades: [
      { grade: 100, mean: 100, std: 6 },
      { grade: 89, mean: 100, std: 3 },
      { grade: 87, mean: 100, std: 4 }
    ]
  }
]
test> use iacsd0324_dac
switched to db iacsd0324_dac
iacsd0324_dac> db.movie.updateMany({name:'Kashmir files'},
... {$inc:{price:200},$set:{rating:3,ticket_no:300}},
... {upsert:true})
{
  acknowledged: true,
  insertedId: ObjectId("660fa3ec404a18df37e36485"),
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 1
}
iacsd0324_dac> db.movie.find({name:/^k/})
[
  {
    _id: ObjectId("5aaa31a2639395f86922a87e"),
    name: 'kahani',
    actor: [ 'aaaa', 'bbbb', 'karan', 'karri', 'vidya' ],
    ticket_no: 420,
    price: 200,
    ac7tors: [ 'bbbb' ],
    rating: 10,
    lastmodified: ISODate("2019-04-07T11:25:40.634Z")
  },
  {
    _id: ObjectId("5aab6da4639395f86922a883"),
    name: 'kahani 2',
    ticket_no: 820,
    actor: [
      'vidya',  'Arjun',
      'Jonny',  'nawaz',
      'prasad', 'Shreyas',
      'Jonny',  'yash'
    ],
    rating: 7,
    price: 209.00000000000003
  }
]
iacsd0324_dac> db.movie.find({name:/^k/i})
[
  {
    _id: ObjectId("5aaa31a2639395f86922a87e"),
    name: 'kahani',
    actor: [ 'aaaa', 'bbbb', 'karan', 'karri', 'vidya' ],
    ticket_no: 420,
    price: 200,
    ac7tors: [ 'bbbb' ],
    rating: 10,
    lastmodified: ISODate("2019-04-07T11:25:40.634Z")
  },
  {
    _id: ObjectId("5aab6da4639395f86922a883"),
    name: 'kahani 2',
    ticket_no: 820,
    actor: [
      'vidya',  'Arjun',
      'Jonny',  'nawaz',
      'prasad', 'Shreyas',
      'Jonny',  'yash'
    ],
    rating: 7,
    price: 209.00000000000003
  },
  {
    _id: ObjectId("5ca453ef2952ebdd7ae2a92f"),
    name: 'Kesari',
    actor: [ 'Akshay Kumar', 'Pariniti chopra' ],
    rating: 8,
    price: 300,
    ticket_no: 270,
    rdate: ISODate("2019-01-23T00:00:00.000Z")
  },
  {
    _id: ObjectId("660fa3ec404a18df37e36485"),
    name: 'Kashmir files',
    price: 200,
    rating: 3,
    ticket_no: 300
  }
]
iacsd0324_dac> db.movie.updateMany({ name: 'Kashmir files' }, { $inc: { price: 200 }, $set: { rating: 4, ticket_no: 310 } }, { upsert: true })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
iacsd0324_dac> db.movie.find({name:/^k/i})
[
  {
    _id: ObjectId("5aaa31a2639395f86922a87e"),
    name: 'kahani',
    actor: [ 'aaaa', 'bbbb', 'karan', 'karri', 'vidya' ],
    ticket_no: 420,
    price: 200,
    ac7tors: [ 'bbbb' ],
    rating: 10,
    lastmodified: ISODate("2019-04-07T11:25:40.634Z")
  },
  {
    _id: ObjectId("5aab6da4639395f86922a883"),
    name: 'kahani 2',
    ticket_no: 820,
    actor: [
      'vidya',  'Arjun',
      'Jonny',  'nawaz',
      'prasad', 'Shreyas',
      'Jonny',  'yash'
    ],
    rating: 7,
    price: 209.00000000000003
  },
  {
    _id: ObjectId("5ca453ef2952ebdd7ae2a92f"),
    name: 'Kesari',
    actor: [ 'Akshay Kumar', 'Pariniti chopra' ],
    rating: 8,
    price: 300,
    ticket_no: 270,
    rdate: ISODate("2019-01-23T00:00:00.000Z")
  },
  {
    _id: ObjectId("660fa3ec404a18df37e36485"),
    name: 'Kashmir files',
    price: 400,
    rating: 4,
    ticket_no: 310
  }
]
iacsd0324_dac>