-- MySQL Script generated by MySQL Workbench
-- Mon Jul  1 00:28:45 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema employee_management_system
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema employee_management_system
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `employee_management_system` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `employee_management_system` ;

-- -----------------------------------------------------
-- Table `employee_management_system`.`department`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `employee_management_system`.`department` (
  `DepartmentID` INT NOT NULL AUTO_INCREMENT,
  `DepartmentName` VARCHAR(100) NULL DEFAULT NULL,
  `Location` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`DepartmentID`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `employee_management_system`.`employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `employee_management_system`.`employee` (
  `EmployeeID` INT NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(100) NULL DEFAULT NULL,
  `LastName` VARCHAR(100) NULL DEFAULT NULL,
  `Email` VARCHAR(100) NULL DEFAULT NULL,
  `HireDate` DATE NULL DEFAULT NULL,
  `JobTitle` VARCHAR(100) NULL DEFAULT NULL,
  `DepartmentID` INT NULL DEFAULT NULL,
  PRIMARY KEY (`EmployeeID`),
  UNIQUE INDEX `Email` (`Email` ASC) VISIBLE,
  INDEX `DepartmentID` (`DepartmentID` ASC) VISIBLE,
  CONSTRAINT `employee_ibfk_1`
    FOREIGN KEY (`DepartmentID`)
    REFERENCES `employee_management_system`.`department` (`DepartmentID`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `employee_management_system`.`dependent`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `employee_management_system`.`dependent` (
  `DependentID` INT NOT NULL AUTO_INCREMENT,
  `EmployeeID` INT NULL DEFAULT NULL,
  `Name` VARCHAR(100) NULL DEFAULT NULL,
  `Relationship` VARCHAR(100) NULL DEFAULT NULL,
  `Age` INT NULL DEFAULT NULL,
  PRIMARY KEY (`DependentID`),
  INDEX `EmployeeID` (`EmployeeID` ASC) VISIBLE,
  CONSTRAINT `dependent_ibfk_1`
    FOREIGN KEY (`EmployeeID`)
    REFERENCES `employee_management_system`.`employee` (`EmployeeID`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `employee_management_system`.`passportdetails`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `employee_management_system`.`passportdetails` (
  `passportID` VARCHAR(20) NOT NULL,
  `passportNumber` VARCHAR(255) NULL DEFAULT NULL,
  `employeeID` INT NULL DEFAULT NULL,
  PRIMARY KEY (`passportID`),
  UNIQUE INDEX `employeeID` (`employeeID` ASC) VISIBLE,
  CONSTRAINT `passportdetails_ibfk_1`
    FOREIGN KEY (`employeeID`)
    REFERENCES `employee_management_system`.`employee` (`EmployeeID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `employee_management_system`.`project`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `employee_management_system`.`project` (
  `ProjectID` INT NOT NULL AUTO_INCREMENT,
  `ProjectName` VARCHAR(100) NULL DEFAULT NULL,
  `StartDate` DATE NULL DEFAULT NULL,
  `EndDate` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`ProjectID`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `employee_management_system`.`workson`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `employee_management_system`.`workson` (
  `EmployeeID` INT NOT NULL,
  `ProjectID` INT NOT NULL,
  `HoursWorked` INT NULL DEFAULT NULL,
  PRIMARY KEY (`EmployeeID`, `ProjectID`),
  INDEX `ProjectID` (`ProjectID` ASC) VISIBLE,
  CONSTRAINT `workson_ibfk_1`
    FOREIGN KEY (`EmployeeID`)
    REFERENCES `employee_management_system`.`employee` (`EmployeeID`),
  CONSTRAINT `workson_ibfk_2`
    FOREIGN KEY (`ProjectID`)
    REFERENCES `employee_management_system`.`project` (`ProjectID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
